<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="result">
	<c:choose>
		<c:when test="${messageRepliesCount == 0}">
			<spring:message code="crud.search.empty.result" />
		</c:when>
		<c:otherwise>
			<table class="list">
				<thead>
					<tr>
						<th><tags:sort-header model="messageReply" attribute="messageId" url="list"/></th>
						<th><tags:sort-header model="messageReply" attribute="num" url="list"/></th>
						<th><tags:sort-header model="messageReply" attribute="createDate" url="list"/></th>
						<th><tags:sort-header model="messageReply" attribute="createBy" url="list"/></th>
						<th><tags:sort-header model="messageReply" attribute="status" url="list"/></th>
						<th><tags:sort-header model="messageReply" attribute="content" url="list"/></th>
						<th>&nbsp;</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${messageReplies}" var="messageReply" varStatus="_st">
						<tr>
							<td>
								<c:if test="${messageReply.message != null}">
									<a href="${pageContext.request.contextPath}/domain/messagecontent/show/${messageReply.message.primaryKey}"  class="button button-show miniature"><spring:message code="crud.show.button" /></a>
									<spring:eval expression="messageReply.message" />
								</c:if>
							</td>
							<td><spring:eval expression="messageReply.num"/></td>
							<td><spring:eval expression="messageReply.createDate"/></td>
							<td><spring:eval expression="messageReply.createBy"/></td>
							<td><spring:eval expression="messageReply.status"/></td>
							<td><spring:eval expression="messageReply.content"/></td>
							<td>
								<a href="${pageContext.request.contextPath}/domain/messagereply/show/${messageReply.primaryKey}" class="button button-show miniature"><spring:message code="crud.show.button"/></a>
								<a href="${pageContext.request.contextPath}/domain/messagereply/update/${messageReply.primaryKey}" class="button button-edit miniature"><spring:message code="crud.edit.button"/></a>
								<a href="${pageContext.request.contextPath}/domain/messagereply/delete/${messageReply.primaryKey}" class="button button-delete modal miniature"><spring:message code="crud.delete.button"/></a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="6">
							<tags:navigation totalSize="${messageRepliesCount}" search="${messageReplySearchForm.sp}" url="list"/>
						</th>
						<th><spring:message code="search.total"><fmt:param value="${messageRepliesCount}"/></fmt:message></th>
					</tr>
				</tfoot>
			</table>
		</c:otherwise>
	</c:choose>
	</div>
</jsp:root>