<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <div id="result">

        <c:choose>
            <c:when test="${foldersCount == 0}">
                <spring:message code="crud.search.empty.result" />
            </c:when>
            <c:otherwise>
                <table class="list">
                    <thead>
                    <tr>
                        <th style="width:16%"><util:sort-header model="folder" attribute="lable_id" url="list"/></th>
                        <th style="width:16%"><util:sort-header model="folder" attribute="name" url="list"/></th>
                        <th style="width:16%"><util:sort-header model="folder" attribute="createBy" url="list"/></th>
                        <th style="width:16%"><util:sort-header model="folder" attribute="status" url="list"/></th>
                        <th style="width:16%"><util:sort-header model="folder" attribute="modDate" url="list"/></th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${labels}" var="label" varStatus="_st">
                        <tr>
                            <td>
                                <spring:eval expression="label.labelId"/>
                            </td>
                            <td>
                                <a href="${pageContext.request.contextPath}/domain/label/show?lid=${label.labelId}" ><spring:eval expression="label.name"/></a>
                            </td>
                            <td>
                                <spring:eval expression="label.createBy"/>
                            </td>
                            <c:choose>
                                <c:when test="${label.status == 1}">
                                    <td><spring:message code="folder_status_no" /></td>
                                </c:when>
                                <c:otherwise>
                                    <td><spring:message code="folder_status_yes" /></td>
                                </c:otherwise>
                            </c:choose>
                            <td><fmt:formatDate value="${label.modifyDate}" type="date" pattern="yyyy-MM-dd"/></td>
                            <td>
                                <a href="${pageContext.request.contextPath}/domain/init/redis/label/${label.labelId}" class="modal button"><spring:message code="crud.redis.publish.button"/></a>
                                <a href="${pageContext.request.contextPath}/domain/label/delete/${label.labelId}" class="button button-delete modal miniature"><spring:message code="crud.delete.button"/></a>
                            </td>
                        </tr>
                    </c:forEach>
                    </tbody>

                </table>
            </c:otherwise>
        </c:choose>
    </div>
</jsp:root>