<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="result">
	<c:choose>
		<c:when test="${picturesCount == 0}">
			<spring:message code="crud.search.empty.result" />
		</c:when>
		<c:otherwise>
			<table class="list">
				<thead>
					<tr>
						<th><spring:message code="picture" /></th>
						<th><util:sort-header model="picture" attribute="pictureId" url="list"/></th>
						<th><util:sort-header model="picture" attribute="name" url="list"/></th>
						<th><util:sort-header model="picture" attribute="type" url="list"/></th>
						<th><util:sort-header model="picture" attribute="path" url="list"/></th>
						<th><util:sort-header model="picture" attribute="status" url="list"/></th>
						<th><c:out value=" " /></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${pictures}" var="picture" varStatus="_st">
						<tr>
							<td style="width:10%"><a href="${pageContext.request.contextPath}/domain/picture/show/${picture.primaryKey}"><img src="${picDomain}${picture.path}" height="36" width="36" /></a></td>
							<td style="width:5%"><a href="${pageContext.request.contextPath}/domain/picture/show/${picture.primaryKey}"><spring:eval expression="picture.pictureId"/></a></td>
							<td style="width:15%"><a href="${pageContext.request.contextPath}/domain/picture/show/${picture.primaryKey}"><spring:eval expression="picture.name"/></a></td>
							<td style="width:8%">
								<c:choose>
									<c:when test="${picture.type == 1}">
										<spring:message code="picture_type_1" />
									</c:when>
									<c:when test="${picture.type == 2}">
										<spring:message code="picture_type_2" />
									</c:when>
									<c:when test="${picture.type == 3}">
										<spring:message code="picture_type_3" />
									</c:when>
									<c:otherwise>
										<spring:message code="picture_type_9" />
									</c:otherwise>
								</c:choose>
							</td>
							<td><spring:eval expression="picture.path"/></td>
							<td style="width:8%">
								<c:choose>
									<c:when test="${picture.status == 0}">
										<spring:message code="picture_status_yes" />
									</c:when>
									<c:otherwise>
										<spring:message code="picture_status_no" />
									</c:otherwise>
								</c:choose>
							</td>
							<td style="width:15%">
								<a href="${pageContext.request.contextPath}/domain/picture/show/${picture.primaryKey}" class="button button-show miniature"><spring:message code="crud.show.button"/></a>
								<a href="${pageContext.request.contextPath}/domain/picture/update/${picture.primaryKey}" class="button button-edit miniature"><spring:message code="crud.edit.button"/></a>
								<a href="${pageContext.request.contextPath}/domain/picture/delete/${picture.primaryKey}" class="button button-delete modal miniature"><spring:message code="crud.delete.button"/></a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="5">
							<util:navigation totalSize="${picturesCount}" search="${pictureSearchForm.sp}" url="list" totalPages="${totalPages}" render="${picturesCount > 0}" />
						</th>
						<th><spring:message code="search.total" arguments="${picturesCount}" /></th>
					</tr>
				</tfoot>
			</table>
		</c:otherwise>
	</c:choose>
	</div>
</jsp:root>