#mongo DB part configuration
#mongo.host=192.168.1.106
#mongo.host=ec2-54-169-2-129.ap-southeast-1.compute.amazonaws.com
#mongo.host=127.0.0.1
mongo.host=172.18.100.66
mongo.port=27017

mongo.blockingQueueSize=20