# Template pack-backend:src/main/resources/system.p.vm.properties
#
#----------------------
# SYSTEM PROPERTIES
#----------------------

#Template path
template.default.path=/nh/app_uploadfiles/appportal/back/template/layouts/_template/
#Template container path
template.container.path=/nh/app_uploadfiles/appportal/back/template/layouts/container/
#Template tag path
template.tag.path=/nh/app_uploadfiles/appportal/back/template/tags/
#htmlPage path
htmlPage.base.path=/nh/app_uploadfiles/appportal/back/template/views/

product.org.pic.root=/nh/docdir/appportal/pic
product.pic.root=/nh/app_uploadfiles/appportal/pic
product.file.root=/nh/app_uploadfiles/appportal/file

download.domain=http://r.oupeng.com/appportal/file
pic.domain=http://r.oupeng.com/appportal/pic

product.page.size=20

screen.level.count=2
screen.level.1=76800
screen.level.2=153600

product.download.log=/nh/backlog/app-portal-download/ant4app-download-new.log
webapp.url=http://apps.oupeng.com

product.import.root=/nh/docdir/robbers/rob4app/

appad.file.directory=/nh/docdir/appad/file/
appad.pic.directory=/nh/docdir/appad/pic/

app.task.containerIds=102/103/104/105
app.task.categoryIds=348/349

app.apk.info=http://read-dp.nhorizon.in:9995/

#soupeng.api.add=https://sp.bj.oupeng.com/api/add
#soupeng.api.update=https://sp.bj.oupeng.com/api/update
soupeng.api.add=https://sp.oupeng.com/api/add
soupeng.api.update=https://sp.oupeng.com/api/update
#soupeng.appkey=5c14b536cc229b95d2adc7d3877a8954
#soupeng.sid=96
soupeng.appkey=aaf124ef39b3533ed8067037f2965cc6
soupeng.sid=8

app.cooperationid.sortorder=347;345;341;340;346;738;464;403
game.cooperationid.sortorder=340;347;345;341;346;738;464;403;

aws.imgBucketUseing=https://s3-ap-southeast-1.amazonaws.com/m.dayfetch.org

facebookAppId=879056502107119
facebookAppSecret=6c3e28a4b619e5238cb6830b78a29638
facebookLoginURL=https://www.facebook.com/dialog/oauth
facebookAccessTokenURL=https://graph.facebook.com/oauth/access_token
facebookGetUserInfoURL=https://graph.facebook.com/v2.2/me
facebookGetUserPictureURL=https://graph.facebook.com/v2.2/me/picture
facebookCallbackURL=http://ec2-54-169-2-129.ap-southeast-1.compute.amazonaws.com:8080/registerUser/facebook

aws.imgBucketName=m.dayfetch.org
aws.fileBucketName=m.dayfetch.org
aws.merchantBucketName=m.dayfetch.org
aws.fileDomain=http://m.dayfetch.org
aws.imgDomain=http://m.dayfetch.org

thisCan.acsKey=AKI---AIFA6MMN---UWDCNWGOA
thisCan.secKey=V3x8H9jDb---2Kqxa9tcJ6vrWmsf0LYE8---wkRZ9xD+h5

paypalClientID=EBWKjlELKMYqRNQ6sYvFo64FtaRLRR5BdHEESmha49TM
paypalClientSecret=EO422dn3gQLgDbuwqTjzrFgFtaRLRR5BdHEESmha49TM