<%--

 | Template pack-mvc-3:src/main/webapp/WEB-INF/views/domain/show.e.vm.jsp
--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"
%><%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"
%><%@ taglib prefix="spring" uri="http://www.springframework.org/tags"
%><%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"
%><%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><head>
	<title><fmt:message key="htmlPage" />: <fmt:message key="crud.functionalities.show" /></title>
</head>
<body>

	<a href="${pageContext.request.contextPath}/domain/htmlpage/search" class="ajaxy button button-search"><fmt:message key="htmlPage" /></a>
	<span class="ui-state-highlight button button-show"><fmt:message key="crud.show.button" /></span>
	<a href="${pageContext.request.contextPath}/domain/htmlpage/update/${htmlPage.primaryKey}" class="ajaxy button button-edit"><fmt:message key="crud.edit.button" /></a>
	<a href="${pageContext.request.contextPath}/domain/htmlpage/delete/${htmlPage.primaryKey}" class="modal button button-delete"><fmt:message key="crud.delete.button" /></a>

	<table class="show">
		<tbody>
			<tr>
				<th><fmt:message key="htmlPage_name" /></th>
				<td><spring:eval expression="htmlPage.name"/></td>
			</tr>
			<tr>
				<th><fmt:message key="htmlPage_path" /></th>
				<td><spring:eval expression="htmlPage.path"/></td>
			</tr>
			<tr>
				<th><fmt:message key="htmlPage_templateId" /></th>
				<td>
					<spring:eval expression="htmlPage.template" />
					<a href="${pageContext.request.contextPath}/domain/template/show/${htmlPage.template.primaryKey}" class="button button-show miniature"><fmt:message key="crud.show.button" /></a>
				</td>
			</tr>
			<tr>
				<th><fmt:message key="htmlPage_folderId" /></th>
				<td>
					<spring:eval expression="htmlPage.folder" />
					<a href="${pageContext.request.contextPath}/domain/folder/show/${htmlPage.folder.primaryKey}" class="button button-show miniature"><fmt:message key="crud.show.button" /></a>
				</td>
			</tr>
			<tr>
				<th><fmt:message key="htmlPage_meta" /></th>
				<td><spring:eval expression="htmlPage.meta"/></td>
			</tr>
			<tr>
				<th><fmt:message key="htmlPage_tempMeta" /></th>
				<td><spring:eval expression="htmlPage.tempMeta"/></td>
			</tr>
			<tr>
				<th><fmt:message key="htmlPage_publishDate" /></th>
				<td><spring:eval expression="htmlPage.publishDate"/></td>
			</tr>
			<tr>
				<th><fmt:message key="htmlPage_publishBy" /></th>
				<td><spring:eval expression="htmlPage.publishBy"/></td>
			</tr>
			<tr>
				<th><fmt:message key="htmlPage_ifDefaultPage" /></th>
				<td><spring:eval expression="htmlPage.ifDefaultPage"/></td>
			</tr>
			<tr>
				<th><fmt:message key="htmlPage_siteId" /></th>
				<td><spring:eval expression="htmlPage.siteId"/></td>
			</tr>
			<tr>
				<th><fmt:message key="htmlPage_pageType" /></th>
				<td><spring:eval expression="htmlPage.pageType"/></td>
			</tr>
			<tr>
				<th><fmt:message key="htmlPage_createBy" /></th>
				<td><spring:eval expression="htmlPage.createBy"/></td>
			</tr>
			<tr>
				<th><fmt:message key="htmlPage_createDate" /></th>
				<td><spring:eval expression="htmlPage.createDate"/></td>
			</tr>
			<tr>
				<th><fmt:message key="htmlPage_modDate" /></th>
				<td><spring:eval expression="htmlPage.modDate"/></td>
			</tr>
			<tr>
				<th><fmt:message key="htmlPage_modBy" /></th>
				<td><spring:eval expression="htmlPage.modBy"/></td>
			</tr>
			<tr>
				<th><fmt:message key="htmlPage_description" /></th>
				<td><spring:eval expression="htmlPage.description"/></td>
			</tr>
		</tbody>
	</table>
</body>