<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="result">
	<c:choose>
		<c:when test="${productOperationsCount == 0}">
			<spring:message code="crud.search.empty.result" />
		</c:when>
		<c:otherwise>
			<table class="list">
				<thead>
					<tr>
						<th><util:sort-header model="productOperation" attribute="productId" url="list"/></th>
						<th><util:sort-header model="productOperation" attribute="type" url="list"/></th>
						<th><util:sort-header model="productOperation" attribute="content" url="list"/></th>
						<th><util:sort-header model="productOperation" attribute="createBy" url="list"/></th>
						<th><util:sort-header model="productOperation" attribute="createDate" url="list"/></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${productOperations}" var="productOperation" varStatus="_st">
						<tr>
							<td><spring:eval expression="productOperation.productId"/></td>
							<td><spring:eval expression="productOperation.type"/></td>
							<td><spring:eval expression="productOperation.content"/></td>
							<td><spring:eval expression="productOperation.createBy"/></td>
							<td><spring:eval expression="productOperation.createDate"/></td>
							<td>
								<a href="${pageContext.request.contextPath}/domain/productoperation/show/${productOperation.primaryKey}" class="button button-show miniature"><spring:message code="crud.show.button"/></a>
								<a href="${pageContext.request.contextPath}/domain/productoperation/update/${productOperation.primaryKey}" class="button button-edit miniature"><spring:message code="crud.edit.button"/></a>
								<a href="${pageContext.request.contextPath}/domain/productoperation/delete/${productOperation.primaryKey}" class="button button-delete modal miniature"><spring:message code="crud.delete.button"/></a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="5">
							<util:navigation totalSize="${productOperationsCount}" search="${productOperationSearchForm.sp}" url="list" totalPages="${totalPages}" render="${productOperationsCount > 0}" />
						</th>
						<th><spring:message code="search.total" arguments="${productOperationsCount}" /></th>
					</tr>
				</tfoot>
			</table>
		</c:otherwise>
	</c:choose>
	</div>
</jsp:root>