#----------------------
# Database PROPERTIES
#----------------------
database.url=jdbc:mysql://172.18.100.66:3306/visitor?useUnicode=true&characterEncoding=utf-8
database.username=visitor
database.password=visitor123

#----------------------
# Redis PROPERTIES
#----------------------
redis.hostname=172.18.100.66
redis.port=6379
redis.database=0

mqtt.username=admin
mqtt.password=password
mqtt.broker.url=tcp://172.18.100.66:61613