#----------------------
# Database PROPERTIES
#----------------------
database.url=jdbc:mysql://192.168.1.105:3306/visitor?useUnicode=true&characterEncoding=utf-8
database.username=visitor
database.password=visitor123

#----------------------
# Redis PROPERTIES
#----------------------
redis.hostname=192.168.1.105
redis.port=6379
redis.database=0

mqtt.username=admin
mqtt.password=password
mqtt.broker.url=tcp://192.168.1.105:61613