<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="result">
	<c:choose>
		<c:when test="${sitesCount == 0}">
			<spring:message code="crud.search.empty.result" />
		</c:when>
		<c:otherwise>
			<table class="list">
				<thead>
					<tr>
						<th style="width:6%"><util:sort-header model="site" attribute="siteId" url="list"/></th>
						<th><util:sort-header model="site" attribute="name" url="list"/></th>
						<th><util:sort-header model="site" attribute="schemaName" url="list"/></th>
						<th><util:sort-header model="site" attribute="status" url="list"/></th>
						<th><util:sort-header model="site" attribute="createBy" url="list"/></th>
						<th><util:sort-header model="site" attribute="createDate" url="list"/></th>
						<th><util:sort-header model="site" attribute="modBy" url="list"/></th>
						<th><util:sort-header model="site" attribute="modDate" url="list"/></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${sites}" var="site" varStatus="_st">
						<tr>
							<td><spring:eval expression="site.siteId"/></td>
							<td><a href="${pageContext.request.contextPath}/domain/site/show/${site.primaryKey}"><spring:eval expression="site.name"/></a></td>
							<td><spring:eval expression="site.schemaName"/></td>
							<c:choose>
								<c:when test="${site.status == 1}">
									<td><spring:message code="site_status_no" /></td>
								</c:when>
								<c:otherwise>
									<td><spring:message code="site_status_yes" /></td>
								</c:otherwise>
							</c:choose>
							<td><spring:eval expression="site.createBy"/></td>
							<td><fmt:formatDate value="${site.createDate}" type="date" pattern="yyyy-MM-dd"/></td>
							<td><spring:eval expression="site.modBy"/></td>
							<td><fmt:formatDate value="${site.modDate}" type="date" pattern="yyyy-MM-dd"/></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</c:otherwise>
	</c:choose>
	</div>
</jsp:root>