<%--

 | Template pack-mvc-3:src/main/webapp/WEB-INF/views/domain/create.e.vm.jsp
--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"
%><%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"
%><%@ taglib prefix="spring" uri="http://www.springframework.org/tags"
%><%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"
%><%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><head>
	<title><fmt:message key="templateBak" />: <fmt:message key="crud.functionalities.create" /></title>
</head>
<body>
	<a href="${pageContext.request.contextPath}/domain/templatebak/search" class="ajaxy button button-search"><fmt:message key="templateBak" /></a>
	<span class="ui-state-highlight button button-create"><fmt:message key="crud.functionalities.create" /></span>
	<form:form action="${pageContext.request.contextPath}/domain/templatebak/create" modelAttribute="templateBak" method="POST">
		<form:errors cssClass="error"/>
		<form:hidden path="templateBakId"/>
		<table class="create">
			<tbody>
				<tr>
					<th><fmt:message key="templateBak_templateId" /> <em>*</em></th>
					<td>
						<form:input path="templateId" cssClass="number required"/>
						<form:errors path="templateId" cssClass="error"/>
					</td>
				</tr>
				<tr>
					<th><fmt:message key="templateBak_type" /> <em>*</em></th>
					<td>
						<form:input path="type" cssClass="number required"/>
						<form:errors path="type" cssClass="error"/>
					</td>
				</tr>
				<tr>
					<th><fmt:message key="templateBak_name" /> <em>*</em></th>
					<td>
						<form:input path="name" cssClass="required {maxlength: 200}" maxlength="200" size="100"/>
						<form:errors path="name" cssClass="error"/>
					</td>
				</tr>
				<tr>
					<th><fmt:message key="templateBak_meta" /></th>
					<td>
						<form:textarea path="meta" cssClass="{maxlength: 65535}"/>
						<form:errors path="meta" cssClass="error"/>
					</td>
				</tr>
				<tr>
					<th><fmt:message key="templateBak_tempMeta" /></th>
					<td>
						<form:textarea path="tempMeta" cssClass="{maxlength: 65535}"/>
						<form:errors path="tempMeta" cssClass="error"/>
					</td>
				</tr>
				<tr>
					<th><fmt:message key="templateBak_createBy" /> <em>*</em></th>
					<td>
						<form:input path="createBy" cssClass="required {maxlength: 60}" maxlength="60" size="100"/>
						<form:errors path="createBy" cssClass="error"/>
					</td>
				</tr>
				<tr>
					<th><fmt:message key="templateBak_createDate" /> <em>*</em></th>
					<td>
						<form:input path="createDate" cssClass="datepicker required" size="11"/>
						<form:errors path="createDate" cssClass="error"/>
					</td>
				</tr>
				<tr>
					<th><fmt:message key="templateBak_modDate" /> <em>*</em></th>
					<td>
						<form:input path="modDate" cssClass="datepicker required" size="11"/>
						<form:errors path="modDate" cssClass="error"/>
					</td>
				</tr>
				<tr>
					<th><fmt:message key="templateBak_modBy" /> <em>*</em></th>
					<td>
						<form:input path="modBy" cssClass="required {maxlength: 60}" maxlength="60" size="100"/>
						<form:errors path="modBy" cssClass="error"/>
					</td>
				</tr>
				<tr>
					<th><fmt:message key="templateBak_publishDate" /></th>
					<td>
						<form:input path="publishDate" cssClass="datepicker" size="11"/>
						<form:errors path="publishDate" cssClass="error"/>
					</td>
				</tr>
				<tr>
					<th><fmt:message key="templateBak_publishBy" /></th>
					<td>
						<form:input path="publishBy" cssClass="{maxlength: 60}" maxlength="60" size="100"/>
						<form:errors path="publishBy" cssClass="error"/>
					</td>
				</tr>
				<tr>
					<th><fmt:message key="templateBak_description" /></th>
					<td>
						<form:input path="description" cssClass="{maxlength: 255}" maxlength="255" size="100"/>
						<form:errors path="description" cssClass="error"/>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2">
						<input type="submit" class="button button-save" value="<fmt:message key="crud.save.button" />"/>
					</td>
				</tr>
			</tfoot>
		</table>
	</form:form>
</body>
