<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="url" type="java.lang.String" required="true" rtexprvalue="true" description="The maximum number of pages available (ie tableRecordCount / size)" />
	<jsp:directive.attribute name="totalSize" type="java.lang.Integer" required="true" rtexprvalue="true" description="The current page (not required, defaults to 1)" />
	<jsp:directive.attribute name="totalPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="The current page (not required, defaults to 1)" />
	<jsp:directive.attribute name="search" type="org.visitor.appportal.web.utils.SearchParameters" required="true" rtexprvalue="true" description="The current page (not required, defaults to 1)" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

<c:if test="${empty render or render}">
	<c:set var="operator" value="?"/>
	<c:url var="computedUrl" value="${url}">
		<c:forEach items="${param}" var="par">
			<c:choose>
				<c:when test="${par.key == 'decorator'}"/>
				<c:when test="${par.key == 'sp.pageNumber'}"/>
				<c:when test="${par.key == 'sp.sortOrder'}"/>
				<c:when test="${par.key == 'sp.pageSize'}"/>
				<c:otherwise>
					<c:param name="${par.key}" value="${par.value}"/>
					<c:set var="operator" value="&amp;"/>
				</c:otherwise>
			</c:choose>
		</c:forEach>
	</c:url>
	<c:forEach items="${param}" var="par">
		<c:choose>
			<c:when test="${par.key == 'decorator'}"/>
			<c:when test="${par.key == 'sp.pageNumber'}"/>
			<c:when test="${par.key == 'sp.sortOrder'}"/>
			<c:otherwise>
				<input type="hidden" name="${par.key}" value="${par.value}" />
			</c:otherwise>
		</c:choose>
	</c:forEach>

	<c:set var="firstPage" value="1"/>
	<c:set var="pageNumber" value="${search.pageNumber}"/>
	<c:set var="hasFirstPage" value="false"/>
	<c:set var="hasPreviousPage" value="false"/>
	<c:set var="hasNextPage" value="false"/>
	<c:set var="hasLastPage" value="false"/>

	<c:set var="previousPage" value="0"/>
	<c:set var="nextPage" value="0"/>
	<fmt:formatNumber value="${totalSize / search.pageSize}" pattern="#" var="totalPages"></fmt:formatNumber>
	<c:if test="${(totalSize / search.pageSize) &gt; totalPages}">
		<c:set var="totalPages" value="${totalPages + 1}"/>
	</c:if>
	<c:set var="lastPage" value="${totalPages}"/>
	
	<c:if test="${pageNumber &gt; firstPage}">
		<c:set var="hasFirstPage" value="true" />
		<c:set var="hasPreviousPage" value="true" />
		<c:set var="previousPage" value="${pageNumber - 1}" />
	</c:if>

	<c:if test="${pageNumber &lt; totalPages}">
		<c:set var="hasNextPage" value="true" />
		<c:set var="hasLastPage" value="true" />
		<c:set var="nextPage" value="${pageNumber + 1}" />
	</c:if>

<ul id="navigation">
	<li style="margin-top:8px;">
<c:choose>
	<c:when test="${search.pageSize == 20}">
		<c:out value="20" />
	</c:when>
	<c:otherwise>
		<a class="navigation" id="pageSize20" href="${computedUrl}${operator}sp.pageNumber=0&amp;sp.pageSize=20">20</a>
	</c:otherwise>
</c:choose>
<c:out value=" " />
<c:forEach var="i" begin="50" end="200" step="50" varStatus="status">
		<c:choose>
		<c:when test="${search.pageSize == i}">
			<c:out value="${i}" />
		</c:when>
		<c:otherwise>
			<a class="navigation" id="pageSize${status.index}" href="${computedUrl}${operator}sp.pageNumber=0&amp;sp.pageSize=${i}">${i}</a>
		</c:otherwise>
		</c:choose>
		<c:out value=" " />
</c:forEach>
<c:out value="| " />
	</li>
<c:choose>
	<c:when test="${hasFirstPage}">

	<spring:url value="/images/resultset_first.png" var="first_image_url" />
    <spring:message code="navigation.first" var="first_label" htmlEscape="false" />

	<li><a class="ui-widget ui-helper-clearfix ui-corner-all navigation" id="first0" title="${fn:escapeXml(first_label)}" href="${computedUrl}${operator}sp.pageNumber=0&amp;sp.pageSize=${search.pageSize}"><span class="ui-state-active ui-icon ui-icon-seek-first"><spring:message code="navigation.first"/></span></a></li>
	</c:when>
	<c:otherwise>
	<li><span class="ui-state-disabled ui-icon ui-icon-seek-first"><spring:message code="navigation.first"/></span></li>
	</c:otherwise>
</c:choose>

<c:choose>
	<c:when test="${hasPreviousPage}">
	<spring:url value="/images/resultset_previous.png" var="previous_image_url" />
    <spring:message code="navigation.previous" var="previous_label" htmlEscape="false" />

	<li><a class="ui-widget ui-helper-clearfix ui-corner-all navigation" id="previous${previousPage}" href="${computedUrl}${operator}sp.pageNumber=${previousPage}&amp;sp.pageSize=${search.pageSize}" title="${fn:escapeXml(previous_label)}"><span class="ui-state-active ui-icon ui-icon-seek-prev"><spring:message code="navigation.previous"/></span></a></li>
	</c:when>
	<c:otherwise>
	<li><span class="ui-state-disabled ui-icon ui-icon-seek-prev"><spring:message code="navigation.previous"/></span></li>
	</c:otherwise>
</c:choose>

<c:choose>
	<c:when test="${hasNextPage}">
	<spring:url value="/images/resultset_next.png" var="next_image_url" />
    <spring:message code="navigation.next" var="next_label" htmlEscape="false" />

	<li><a class="ui-widget ui-helper-clearfix ui-corner-all navigation" id="next${nextPage}" href="${computedUrl}${operator}sp.pageNumber=${nextPage}&amp;sp.pageSize=${search.pageSize}" title="${fn:escapeXml(next_label)}"><span class="ui-state-active ui-corner-all ui-icon ui-icon-seek-next"><spring:message code="navigation.next"/></span></a></li>
	</c:when>
	<c:otherwise>
	<li><span class="ui-state-disabled ui-corner-all ui-icon ui-icon-seek-next"><spring:message code="navigation.next"/></span></li>
	</c:otherwise>
</c:choose>

<c:choose>
	<c:when test="${hasLastPage}">
	<spring:url value="/images/resultset_last.png" var="last_image_url" />
    <spring:message code="navigation.last" var="last_label" htmlEscape="false" />

	<li><a class="ui-widget ui-helper-clearfix ui-corner-all navigation" id="last${lastPage}" href="${computedUrl}${operator}sp.pageNumber=${lastPage}&amp;sp.pageSize=${search.pageSize}" title="${fn:escapeXml(last_label)}"><span class="ui-state-active ui-corner-all ui-icon ui-icon-seek-end"><spring:message code="navigation.last"/></span></a></li>
	</c:when>
	<c:otherwise>
	<li><span class="ui-state-disabled ui-corner-all ui-icon ui-state-disabled ui-icon-seek-end"><spring:message code="navigation.last"/></span></li>
	</c:otherwise>
</c:choose>
	<li><form action="${computedUrl}" method="post">
		<input type="hidden" name="sp.pageSize" value="${search.pageSize}" />
		<input id="navigationPageNumber" name="sp.pageNumber" value="${pageNumber}" onClick="this.value='';" size="2" align="center"/> / ${totalPages}
		<c:out value=" " /><input type="submit" name="go" value="Go" />
		</form></li>
</ul>
</c:if>
</jsp:root>