<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:security="http://www.springframework.org/security/tags" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="result">
	<c:choose>
		<c:when test="${accountsCount == 0}">
			<spring:message code="crud.search.empty.result" />
		</c:when>
		<c:otherwise>
			<table class="list">
				<thead>
					<tr>
						<th><util:sort-header model="account" attribute="username" url="list"/></th>
						<th><util:sort-header model="account" attribute="nickname" url="list"/></th>
						<th><util:sort-header model="account" attribute="email" url="list"/></th>
						<th><util:sort-header model="account" attribute="type" url="list"/></th>
						<th><util:sort-header model="account" attribute="status" url="list"/></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${accounts}" var="account" varStatus="_st">
						<tr>
							<td><a href="${pageContext.request.contextPath}/domain/account/show/${account.primaryKey}"><spring:eval expression="account.username"/></a></td>
							<td><spring:eval expression="account.nickname"/></td>
							<td><spring:eval expression="account.email"/></td>
							<td>
								<c:if test="${account.type==0}"><spring:message code="account_type_person"/></c:if>
								<c:if test="${account.type==1}"><spring:message code="account_type_company"/></c:if>
							</td>
							<td>
								<c:if test="${account.status==0}"><spring:message code="account_status_true"/></c:if>
								<c:if test="${account.status==1}"><font color="red"><spring:message code="account_status_false"/></font></c:if>
							</td>
							<td>
								<security:authorize ifAnyGranted="ROLE_SUPER"><a href="${pageContext.request.contextPath}/domain/account/update/${account.primaryKey}" class="button button-edit miniature"><spring:message code="crud.edit.button"/></a></security:authorize>
								<security:authorize ifAnyGranted="ROLE_SUPER"><a href="${pageContext.request.contextPath}/domain/account/delete/${account.primaryKey}" class="button button-delete modal miniature"><spring:message code="crud.delete.button"/></a></security:authorize>
							</td>
						</tr>
					</c:forEach>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="5">
							<util:navigation totalSize="${accountsCount}" search="${accountSearchForm.sp}" url="list" totalPages="${totalPages}" render="${accountsCount > 0}" />
						</th>
						<th><spring:message code="search.total" arguments="${accountsCount}" /></th>
					</tr>
				</tfoot>
			</table>
		</c:otherwise>
	</c:choose>
	</div>
</jsp:root>