#database info
#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=aaa
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.schema=root

#project info
project.name=web
project.package=org.visitor.apportal.web

#generator info
generator.file.output.path=d\:\\output\\
generator.tablename=timezone

#template info
template.entity=templates/Entity.java.ftl
template.repository=templates/Mapper.xml.ftl
template.mybatis=templates/Mybatis.java.ftl
template.service=templates/Service.java.ftl
template.controller=templates/Controller.java.ftl
template.jsp.list=templates/List.jsp.ftl
template.jsp.form=templates/Form.jsp.ftl


