<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="result">
	<c:choose>
		<c:when test="${productStatesCount == 0}">
			<spring:message code="crud.search.empty.result" />
		</c:when>
		<c:otherwise>
			<table class="list">
				<thead>
					<tr>
						<th><util:sort-header model="productState" attribute="productId" url="list"/></th>
						<th><util:sort-header model="productState" attribute="totalPv" url="list"/></th>
						<th><util:sort-header model="productState" attribute="totalUv" url="list"/></th>
						<th><util:sort-header model="productState" attribute="totalDl" url="list"/></th>
						<th><util:sort-header model="productState" attribute="dailyPv" url="list"/></th>
						<th><util:sort-header model="productState" attribute="dailyUv" url="list"/></th>
						<th><util:sort-header model="productState" attribute="dailyDl" url="list"/></th>
						<th><util:sort-header model="productState" attribute="weekPv" url="list"/></th>
						<th><util:sort-header model="productState" attribute="weekUv" url="list"/></th>
						<th><util:sort-header model="productState" attribute="weekDl" url="list"/></th>
						<th><util:sort-header model="productState" attribute="monthPv" url="list"/></th>
						<th><util:sort-header model="productState" attribute="monthUv" url="list"/></th>
						<th><util:sort-header model="productState" attribute="monthDl" url="list"/></th>
						<th>&amp;nbsp;</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${productStates}" var="productState" varStatus="_st">
						<tr>
							<td><a href="${pageContext.request.contextPath}/domain/productlist/show/${productState.productId}"><spring:eval expression="productState.productId" /></a></td>
							<td><spring:eval expression="productState.totalPv"/></td>
							<td><spring:eval expression="productState.totalUv"/></td>
							<td><spring:eval expression="productState.totalDl"/></td>
							<td><spring:eval expression="productState.dailyPv"/></td>
							<td><spring:eval expression="productState.dailyUv"/></td>
							<td><spring:eval expression="productState.dailyDl"/></td>
							<td><spring:eval expression="productState.weekPv"/></td>
							<td><spring:eval expression="productState.weekUv"/></td>
							<td><font color="red"><strong><spring:eval expression="productState.weekDl"/></strong></font></td>
							<td><spring:eval expression="productState.monthPv"/></td>
							<td><spring:eval expression="productState.monthUv"/></td>
							<td><spring:eval expression="productState.monthDl"/></td>
							<td style="width:15%">
								<a href="${pageContext.request.contextPath}/domain/productstate/show/${productState.primaryKey}" class="button"><spring:message code="crud.show.button"/></a>
								<a href="${pageContext.request.contextPath}/domain/productstate/update/${productState.primaryKey}" class="button"><spring:message code="crud.edit.button"/></a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="6">
							<util:navigation totalSize="${productStatesCount}" search="${productStateSearchForm.sp}" url="list" totalPages="${totalPages}" render="${productStatesCount > 0}" />
						</th>
						<th><spring:message code="search.total" arguments="${productStatesCount}" /></th>
					</tr>
				</tfoot>
			</table>
		</c:otherwise>
	</c:choose>
	</div>
</jsp:root>