<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="result">
	<c:choose>
		<c:when test="${messageContentsCount == 0}">
			<spring:message code="crud.search.empty.result" />
		</c:when>
		<c:otherwise>
			<table class="list">
				<thead>
					<tr>
						<th><util:sort-header model="messageContent" attribute="qq" url="list"/></th>
						<th><util:sort-header model="messageContent" attribute="nickName" url="list"/></th>
						<th><util:sort-header model="messageContent" attribute="mobileName" url="list"/></th>
						<th><util:sort-header model="messageContent" attribute="mobileNumber" url="list"/></th>
						<th><util:sort-header model="messageContent" attribute="content" url="list"/></th>
						<th><util:sort-header model="messageContent" attribute="createDate" url="list"/></th>
						<th>&amp;nbsp;</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${messageContents}" var="messageContent" varStatus="_st">
						<tr>
							<td><spring:eval expression="messageContent.qq"/></td>
							<td><spring:eval expression="messageContent.nickName"/></td>
							<td><spring:eval expression="messageContent.mobileName"/></td>
							<td><spring:eval expression="messageContent.mobileNumber"/></td>
							<td><spring:eval expression="messageContent.content"/></td>
							<td><fmt:formatDate value="${messageContent.createDate}" type="date" pattern="yyyy-MM-dd"/></td>
							<td>
								<a href="${pageContext.request.contextPath}/domain/messagecontent/show/${messageContent.primaryKey}" class="button button-show miniature"><spring:message code="crud.show.button"/></a>
								<a href="${pageContext.request.contextPath}/domain/messagecontent/update/${messageContent.primaryKey}" class="button button-edit miniature"><spring:message code="crud.edit.button"/></a>
								<a href="${pageContext.request.contextPath}/domain/messagecontent/delete/${messageContent.primaryKey}" class="button button-delete modal miniature"><spring:message code="crud.delete.button"/></a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="2">
							</th>
						<th colspan="3">
							<util:navigation totalSize="${messageContentsCount}" search="${messageContentSearchForm.sp}" url="list" totalPages="${totalPages}" render="${messageContentsCount > 0}" />
						</th>
						<th colspan="2"><spring:message code="search.total" arguments="${messageContentsCount}" /></th>
						
					</tr>
				</tfoot>
			</table>
		</c:otherwise>
	</c:choose>
	</div>
</jsp:root>