<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="result">
	<c:choose>
		<c:when test="${categoriesCount == 0}">
			<spring:message code="crud.search.empty.result" />
		</c:when>
		<c:otherwise>
			<table class="list">
				<thead>
					<tr>
						<th><spring:message code="category_name" /></th>
						<th><spring:message code="category_description" /></th>
						<th><spring:message code="category_enName" /></th>
						<th><spring:message code="category_status" /></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${categories}" var="category" varStatus="_st">
						<tr>
							<td><spring:eval expression="category.name"/></td>
							<td><spring:eval expression="category.description"/></td>
							<td><spring:eval expression="category.enName"/></td>
							<td><spring:eval expression="category.status"/></td>
							<td>
								<a href="${pageContext.request.contextPath}/domain/category/show/${category.primaryKey}" class="button button-show miniature"><spring:message code="crud.show.button"/></a>
								<a href="${pageContext.request.contextPath}/domain/category/update/${category.primaryKey}" class="button button-edit miniature"><spring:message code="crud.edit.button"/></a>
								<a href="${pageContext.request.contextPath}/domain/category/delete/${category.primaryKey}" class="button button-delete modal miniature"><spring:message code="crud.delete.button"/></a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="6">
							<util:navigation totalSize="${categoriesCount}" search="${categorySearchForm.sp}" url="list" totalPages="${totalPages}" render="${categoriesCount > 0}" />
						</th>
						<th><spring:message code="search.total" arguments="${categoriesCount}" /></th>
					</tr>
				</tfoot>
			</table>
		</c:otherwise>
	</c:choose>
	</div>
</jsp:root>