#Updated at Tue Aug 16 14:50:00 CST 2011
#Tue Aug 16 14:50:00 CST 2011
database.password=oupeng_app
database.url=jdbc:mysql://mysql-m1.nhorizon.in:3307/app?useUnicode=true&characterEncoding=utf-8
database.username=app
database.driverClassName=com.mysql.jdbc.Driver

database.read.password=oupeng_reader
database.read.url=jdbc:mysql://mysql-m1.nhorizon.in:3307/reader?useUnicode=true&characterEncoding=utf-8
database.read.username=reader
database.read.driverClassName=com.mysql.jdbc.Driver

database.visitor.password=visitor123
database.visitor.url=jdbc:mysql://172.18.100.66:3306/visitor?useUnicode=true&characterEncoding=utf-8
database.visitor.username=visitor
database.visitor.driverClassName=com.mysql.jdbc.Driver

#database.visitor.password=visitor123
#database.visitor.url=jdbc:mysql://192.168.1.105:3306/visitor?useUnicode=true&characterEncoding=utf-8
#database.visitor.username=visitor
#database.visitor.driverClassName=com.mysql.jdbc.Driver

redis.maxActive=200
redis.maxIdle=50
redis.minIdle=10
redis.maxWait=12000

#
#whenExhaustedAction：表示当pool中的jedis实例都被allocated完时，pool要采取的操作；默认有三种。
#WHEN_EXHAUSTED_FAIL --> 表示无jedis实例时，直接抛出NoSuchElementException；
#WHEN_EXHAUSTED_BLOCK --> 则表示阻塞住，或者达到maxWait时抛出JedisConnectionException；
#WHEN_EXHAUSTED_GROW --> 则表示新建一个jedis实例，也就说设置的maxActive无用；
#
redis.whenExhaustedAction=2

#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true

#在return给pool时，是否提前进行validate操作；
redis.testOnReturn=false

#如果为true，表示有一个idle object evitor线程对idle object进行扫描，
#如果validate失败，此object会被从pool中drop掉；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义；
redis.testWhileIdle=true

#表示idle object evitor两次扫描之间要sleep的毫秒数；
redis.timeBetweenEvictionRunsMillis=3600000

#表示idle object evitor每次扫描的最多的对象数；
redis.numTestsPerEvictionRun=5
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义；
redis.minEvictableIdleTimeMillis=300000

#在minEvictableIdleTimeMillis基础上，加入了至少minIdle个对象已经在pool里面了。如果为-1，evicted不会根据idle time驱逐任何对象。
#如果minEvictableIdleTimeMillis>0，则此项设置无意义，且只有在timeBetweenEvictionRunsMillis大于0时才有意义；
redis.softMinEvictableIdleTimeMillis=300000


#redis for product info 
redis.hostname=apd-redis-m1.nhorizon.in
redis.port=6382
redis.database=0

#redis for app user info 
redis_user.hostname=app-redis-m1.nhorizon.in
redis_user.port=6381
redis_user.database=0

#redis for apu 
redis_apu.hostname=apu-redis-m2.nhorizon.in
redis_apu.port=6380
redis_apu.database=0

#redis for visitor
redis_visitor.hostname=172.18.100.66
redis_visitor.port=6379
redis_visitor.database=0
