app.solrj.url=http://solr-a.nhorizon.in:8083/app-search/primary
app.solrj.queueSize=3
app.solrj.threadCount=3

game.solrj.url=http://solr-a.nhorizon.in:8084/game-search/primary
game.solrj.queueSize=3
game.solrj.threadCount=3