<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<head>
		<script type="text/javascript">
		
			function changeStatus(){
				var ruleIds = document.getElementsByName("ruleIds");
				
				var count=0;
				var ids;
				
				var id_values = "";
				
				for(var i=0;i &lt; ruleIds.length;i++){
					//alert(ruleIds[i].checked)
					if(ruleIds[i].checked){
						count++;
						//alert(ruleIds[i].value);
						ids = ruleIds[i].value.split("_");
						id_values = id_values + ids[0] + "_";
					}
				}
				
				if(count==0){
					alert("请至少选择一条记录！");
				}else{
					if(confirm("如批量删除频道规则响应时间较长，请耐心等待")){
						if(confirm("您确定要执行本操作吗？")){
							id_values = id_values.substring(0,id_values.length-1);
							var url = "${pageContext.request.contextPath}/domain/recommendrule/batchdelete?ids=" + id_values;
							window.location = url;
						}
					}
				}
			}
			
		</script>
	</head>
	<div id="result">
	<c:choose>
		<c:when test="${recommendRulesCount == 0}">
			<spring:message code="crud.search.empty.result" />
		</c:when>
		<c:otherwise>
			<table class="list">
				<thead>
					<tr>
						<th style="width:2%"></th>
						<th><spring:message code="recommendRule_ruleId" /></th>
						<th><spring:message code="recommendRule_productFolderId" /></th>
						<th><spring:message code="recommendRule_name" /></th>
						<th style="width:6%"><spring:message code="recommendRule_type" /></th>
						<th><spring:message code="recommendRule_dis_sort" /></th>
						<th style="width:40%">&amp;nbsp;</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${recommendRules}" var="recommendRule" varStatus="_st">
						<tr>
							<td>
								<c:if test="${recommendRule.type != 0}"><input type="checkbox" name="ruleIds" value="${recommendRule.ruleId}_r" /></c:if>
							</td>
							<td style="width:10%"><a href="${pageContext.request.contextPath}/domain/recommendrule/show/${recommendRule.ruleId}"><spring:eval expression="recommendRule.ruleId" /></a></td>
							<c:if test="${recommendRule.type == 1}">
								<td><spring:eval expression="recommendRule.folderId" /></td>
								<td><spring:eval expression="recommendRule.folder.name"/></td>
								<td><spring:message code="recommendRule_type_1"/></td>
							</c:if>
							<c:if test="${recommendRule.type == 2}">
								<td><spring:eval expression="recommendRule.productId" /></td>
								<td><spring:eval expression="recommendRule.product.name"/></td>
								<td><spring:message code="recommendRule_type_2"/></td>
							</c:if>
							<c:if test="${recommendRule.type == 0}">
								<td><spring:eval expression="recommendRule.folderId" /></td>
								<td><spring:eval expression="recommendRule.folder.name"/></td>
								<td><spring:message code="recommendRule_type_0"/></td>
							</c:if>
							<td><spring:eval expression="recommendRule.disSort"/></td>
							<td>
								<a href="${pageContext.request.contextPath}/domain/recommendrule/show/${recommendRule.ruleId}" class="button button-show"><spring:message code="crud.show.button" /></a>
								<a href="${pageContext.request.contextPath}/domain/recommendrule/update/${recommendRule.primaryKey}" class="button button-edit">
										<spring:message code="crud.edit.button" /></a>
								<c:if test="${recommendRule.type != 0}"><a href="${pageContext.request.contextPath}/domain/recommendrule/delete/${recommendRule.primaryKey}" class="button button-delete modal">
										<spring:message code="crud.delete.button" /></a></c:if>
								<c:if test="${recommendRule.type == 0 &amp;&amp; recommendRule.folder.folderType == 1}">
								<a href="${pageContext.request.contextPath}/domain/init/redis/folder/recommend/${recommendRule.folderId}"
									class="modal button button-search"><spring:message code="crud.redis.publish.button" /><spring:message code="recommendRule_rule" /></a>
								</c:if>
								<c:if test="${recommendRule.type == 0 &amp;&amp; recommendRule.folder.folderType == 0}">
								<a href="${pageContext.request.contextPath}/domain/init/redis/site/product/recommend/${recommendRule.folder.siteId}/false"
									class="modal button button-search"><spring:message code="crud.redis.publish.button" /><spring:message code="recommendRule_rule" /></a>
								<a href="${pageContext.request.contextPath}/domain/init/redis/site/product/recommend/${recommendRule.folder.siteId}/true"
									class="modal button button-search"><spring:message code="crud.redis.publish.button" /><spring:message code="recommendRule_behavior_data" /></a>
								</c:if>
								<c:if test="${recommendRule.type == 1}">
								<a href="${pageContext.request.contextPath}/domain/init/redis/folder/product/recommend/${recommendRule.folderId}/false"
									class="modal button button-search"><spring:message code="crud.redis.publish.button" /><spring:message code="recommendRule_rule" /></a>
								<a href="${pageContext.request.contextPath}/domain/init/redis/folder/product/recommend/${recommendRule.folderId}/true"
									class="modal button button-search"><spring:message code="crud.redis.publish.button" /><spring:message code="recommendRule_behavior_data" /></a>
								</c:if>
								<c:if test="${recommendRule.type == 2}">
								<a href="${pageContext.request.contextPath}/domain/init/redis/product/recommend/${accountContext.site.siteId}/${recommendRule.productId}/true"
									class="modal button button-search"><spring:message code="crud.redis.publish.button" /></a>
								</c:if>
							</td>
						</tr>
					</c:forEach>
				</tbody>
				<tfoot>
					<tr>
					<th></th>
						<th colspan="1">
							<a onclick="changeStatus()" class="button"><spring:message code="ANY"/><spring:message code="crud.delete.button"/></a>
						</th>
						<th colspan="3">
							<util:navigation totalSize="${recommendRulesCount}" search="${recommendRuleSearchForm.sp}" url="list" totalPages="${totalPages}" render="${recommendRulesCount > 0}" />
						</th>
						<th><spring:message code="search.total" arguments="${recommendRulesCount}" /></th>
					</tr>
				</tfoot>
			</table>
		</c:otherwise>
	</c:choose>
	</div>
</jsp:root>