<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">

<jsp:output omit-xml-declaration="yes" />
<jsp:directive.page contentType="text/html; charset=UTF-8" />
<head>
	<title>Upload product image
	</title>
	<script type="text/javascript">
		function validate(){
			var screen = $("#fileUserIcon").val();
			
			if(screen.length &lt; 1){
				alert("you should select an icon.");
				return false;
			}
			
			screen = screen.toLowerCase();
			var reg = /^.*?\.(jpg|png|gif)$/; 

			if(!reg.test(screen)){
				alert("the suffix of the icon should be jpg/png/gif");
				return false;
			}
		}
	</script>
</head>
<body>
	<span> User Icon Upload</span>
	<form name="uploadform" action="${pageContext.request.contextPath}/registerUser/usericon/create" method="POST" action="save.jsp" ENCTYPE="multipart/form-data" onsubmit="return validate()">
		<table border="1" width="450" cellpadding="4" cellspacing="2" bordercolor="#9BD7FF">
			<tr>
				<td width="100%" colspan="2">
					Image: <input name="fileUserIcon" id="fileUserIcon" size="40" type="file" />
				</td>
			</tr>
		</table>
		<br/><br/>
		<table>
		    <tr>
		    	<td align="center"><input name="upload" type="submit" value="Upload" />
		    	</td>
		    </tr>
		</table>
	</form>
</body>

</jsp:root>