<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="result">
	<c:choose>
		<c:when test="${productFilesCount == 0}">
			<spring:message code="crud.search.empty.result" />
		</c:when>
		<c:otherwise>
			<table class="list">
				<thead>
					<tr>
						<th style="width:13%"><spring:message code="productList_name" /></th>
						<th style="width:5%"><spring:message code="productList_productId" /></th>
						<th><spring:message code="productFile_filePath" />&amp;nbsp;/&amp;nbsp;<spring:message code="productFile_SoupengId" /></th>
						<th><spring:message code="productFile_fileUrl" />&amp;nbsp;/&amp;nbsp;<spring:message code="productFile_SoupengPath" /></th>
						<th style="width:6%"><util:sort-header model="productFile" attribute="safeType" url="list"/></th>
						<th style="width:6%"><util:sort-header model="productFile" attribute="autoScan" url="list"/></th>
						<th style="width:6%"><util:sort-header model="productFile" attribute="fileSize" url="list"/></th>
						<th style="width:6%"><util:sort-header model="productFile" attribute="fileSuffix" url="list"/></th>
						<th style="width:12%"></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${productFiles}" var="productFile" varStatus="_st">
						<tr>
							<td>
								<c:if test="${productFile.product != null}">
									<a href="${pageContext.request.contextPath}/domain/productlist/show/${productFile.product.primaryKey}" ><c:out value="${productFile.product.name}" /></a>
								</c:if>
							</td>
							<td><c:out value="${productFile.product.productId}"/></td>
							<td><c:out value="${productFile.filePath}"/></td>
							<td><c:out value="${productFile.fileUrl}"/></td>
							<td>
								<c:if test="${productFile.safeType == 0}"><spring:message code="productFile_safeType_unkown" /></c:if>
								<c:if test="${productFile.safeType == 1}"><font color="green"><spring:message code="productFile_safeType_safe" /></font></c:if>
								<c:if test="${productFile.safeType == 2}"><font color="orange"><spring:message code="productFile_safeType_lowrisk" /></font></c:if>
								<c:if test="${productFile.safeType == 3}"><font color="orange"><spring:message code="productFile_safeType_midrisk" /></font></c:if>
								<c:if test="${productFile.safeType == 4}"><font color="red"><spring:message code="productFile_safeType_virus" /></font></c:if>
							</td>
							<td>
								<c:if test="${productFile.autoScan == 0}"><spring:message code="OPEN" /></c:if>
								<c:if test="${productFile.autoScan == 1}"><spring:message code="CLOSE" /></c:if>
							</td>
							<td><c:out value="${productFile.fileSize}"/></td>
							<td><c:out value="${productFile.fileSuffix}"/></td>
							<td>
								<c:if test="${productFile.product.productType == 0}">
									<a href="${pageContext.request.contextPath}/domain/productfile/show/${productFile.primaryKey}" class="button button-show miniature"><spring:message code="crud.show.button"/></a>
									<a href="${pageContext.request.contextPath}/domain/productfile/update/${productFile.primaryKey}" class="button button-edit miniature"><spring:message code="crud.edit.button"/></a>
								</c:if>
								<c:if test="${productFile.product.productType == 1}">
									<a href="${pageContext.request.contextPath}/domain/productfile/showpagegame/${productFile.primaryKey}" class="button button-show miniature"><spring:message code="crud.show.button"/></a>
									<a href="${pageContext.request.contextPath}/domain/productfile/updatepagegame/${productFile.primaryKey}" class="button button-edit miniature"><spring:message code="crud.edit.button"/></a>
								</c:if>
								<a href="${pageContext.request.contextPath}/domain/productfile/delete/${productFile.primaryKey}" class="button button-delete modal miniature"><spring:message code="crud.delete.button"/></a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="6">
							<util:navigation totalSize="${productFilesCount}" search="${productFileSearchForm.sp}" url="list" totalPages="${totalPages}" render="${productFilesCount > 0}" />
						</th>
						<th><spring:message code="search.total" arguments="${productFilesCount}" /></th>
					</tr>
				</tfoot>
			</table>
		</c:otherwise>
	</c:choose>
	</div>
</jsp:root>