jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

unit.test.jdbc.driver=com.mysql.jdbc.Driver
unit.test.jdbc.url=jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=utf-8
unit.test.jdbc.username=root
unit.test.jdbc.password=
