<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="result">
	<c:choose>
		<c:when test="${recommandContainersCount == 0}">
			<spring:message code="crud.search.empty.result" />
		</c:when>
		<c:otherwise>
			<table class="list">
				<thead>
					<tr>
						<th style="width:5%"><util:sort-header model="recommandContainer" attribute="containerId" url="list"/></th>
						<th style="width:20%"><util:sort-header model="recommandContainer" attribute="name" url="list"/></th>
						<th style="width:20%"><util:sort-header model="recommandContainer" attribute="description" url="list"/></th>
						<th><util:sort-header model="recommandContainer" attribute="status" url="list"/></th>
						<th><util:sort-header model="recommandContainer" attribute="createBy" url="list"/></th>
						<th><util:sort-header model="recommandContainer" attribute="createDate" url="list"/></th>
						<th><util:sort-header model="recommandContainer" attribute="modBy" url="list"/></th>
						<th><util:sort-header model="recommandContainer" attribute="modDate" url="list"/></th>
						<th style="width:18%"> </th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${recommandContainers}" var="recommandContainer" varStatus="_st">
						<tr>
							<td><c:out value="${recommandContainer.primaryKey}" /></td>
							<td><a href="${pageContext.request.contextPath}/domain/recommandcontainer/show/${recommandContainer.primaryKey}"><spring:eval expression="recommandContainer.name"/></a></td>
							<td><spring:eval expression="recommandContainer.description"/></td>
							<c:if test="${recommandContainer.status == 0}"><td><spring:message code="recommandContainer_status_yes" /></td></c:if>
							<c:if test="${recommandContainer.status == 1}"><td><spring:message code="recommandContainer_status_no" /></td></c:if>
							<td><spring:eval expression="recommandContainer.createBy"/></td>
							<td><fmt:formatDate value="${recommandContainer.createDate}" type="date" pattern="yyyy-MM-dd"/></td>
							<td><spring:eval expression="recommandContainer.modBy"/></td>
							<td><fmt:formatDate value="${recommandContainer.modDate}" type="date" pattern="yyyy-MM-dd"/></td>
							<td>
								<a href="${pageContext.request.contextPath}/domain/recommandcontainer/update/${recommandContainer.primaryKey}" class="button button-edit"><spring:message code="crud.edit.button"/></a>
								<a href="${pageContext.request.contextPath}/domain/recommandcontainer/delete/${recommandContainer.primaryKey}" class="button button-delete modal"><spring:message code="crud.delete.button"/></a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="2">
							
						</th>
						<th colspan="4">
							<util:navigation totalSize="${recommandContainersCount}" search="${recommandContainerSearchForm.sp}" url="list" totalPages="${totalPages}" render="${recommandContainersCount > 0}" />
						</th>
						<th><spring:message code="search.total" arguments="${recommandContainersCount}" /></th>
					</tr>
				</tfoot>
			</table>
		</c:otherwise>
	</c:choose>
	</div>
</jsp:root>