<!-- created by macs,20130105 -->
<html xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags">

<jsp:output omit-xml-declaration="yes" />
<jsp:directive.page contentType="text/html; charset=UTF-8" />

<head>
	<title><spring:message code="recommandContainer" />: <spring:message code="crud.functionalities.show" /></title>
</head>
<body>

	<a href="${pageContext.request.contextPath}/domain/recommandcontainer/search" class="ajaxy button button-search"><spring:message code="recommandContainer" /></a>
	<a href="${pageContext.request.contextPath}/domain/recommandcontainer/show/${recommandContainer.primaryKey}" class="ajaxy button button-show"><spring:message code="crud.show.button" /></a>
	<a href="${pageContext.request.contextPath}/domain/recommandcontainer/update/${recommandContainer.primaryKey}" class="ajaxy button button-edit"><spring:message code="crud.edit.button" /></a>
	<a href="${pageContext.request.contextPath}/domain/recommandcontainer/addproduct?containerId=${recommandContainer.primaryKey}" class="ajaxy button button-create"><spring:message code="recommandContainer_add" /></a>
	<span class="ui-state-highlight button button-show"><spring:message code="recommandContainer_task_show" /></span>
	
	<!-- 产品推荐的基本信息 -->
	<table class="show">
		<tbody>
			<tr>
				<th><spring:message code="recommandContainer_name" /></th>
				<td><spring:eval expression="recommandContainer.name"/></td>
				<th><spring:message code="recommandContainer_containerId" /></th>
				<td><spring:eval expression="recommandContainer.containerId"/></td>
			</tr>
			<tr>
				<th><spring:message code="recommandContainer_description" /></th>
				<td><spring:eval expression="recommandContainer.description"/></td>
				<th><spring:message code="recommandContainer_status" /></th>
				<c:if test="${recommandContainer.status == 0}"><td><spring:message code="recommandContainer_status_yes" /></td></c:if>
				<c:if test="${recommandContainer.status == 1}"><td><spring:message code="recommandContainer_status_no" /></td></c:if>
			</tr>
		</tbody>
	</table>

	<!-- 定时产品数据 -->
	<span class="ui-state-highlight button button-show"><spring:message code="recommandContainer_product" /></span>
	<a href="${pageContext.request.contextPath}/domain/productcontainertask/${recommandContainer.primaryKey}" class="modal button"><spring:message code="recommandContainer_add" /></a>
	
	<c:choose>
	<c:when test="${!empty productPerDayMap}">		
		<table class="edit">
			<thead>
				<tr>
					<th style="width:7%">Number</th>
					
					<th style="width:7%"><spring:message code="productList_productId" /></th>
					<th style="width:25%"><spring:message code="productList_name" /></th>
					<th style="width:8%"><spring:message code="productContainer_type" /></th>
					<th><spring:message code="productContainer_status" /></th>
					
					<th style="width:8%"><spring:message code="productContainer_sort" /></th>
					<th><spring:message code="productContainer_modBy" /></th>
					<th><spring:message code="productContainer_modDate" /></th>
					<th style="width:15%"><spring:message code="productContainer_operation" /></th>
				</tr>
			</thead>
			<tbody>
				<!-- 这里应该是一个双重循环，按日期分组（假定以日期为单位） -->
				<c:forEach items="${productPerDayMap}" var="map" varStatus="status">
					<tr>
						<td colspan="7">${map.key}</td>
						<td colspan="2">
							<a href="${pageContext.request.contextPath}/domain/productcontainer/update/${productContainer.primaryKey}" class="button button-edit"><spring:message code="crud.edit.button"/></a>
							<a href="${pageContext.request.contextPath}/domain/productcontainer/delete/${productContainer.primaryKey}" class="button button-delete modal miniature"><spring:message code="crud.delete.button"/></a>						
						</td>
					</tr>
					<c:forEach items="${map.value}" var="productContainer" varStatus="status">
						<tr>
							<td>${status.count}</td>
							<c:if test="${productContainer.type==1}"><!-- ID，姓名，类型，状态 -->
								<td>${productContainer.product.productId}</td>
								<td>
									<a href="${pageContext.request.contextPath}/domain/productlist/show/${productContainer.product.productId}">${productContainer.product.name}</a>
								</td>
								<td><spring:message code="productContainer_type_Book" /></td>
								<td>
									<c:if test="${productContainer.product.downStatus==0}"><spring:message code="productList_status_enable" /></c:if>
									<c:if test="${productContainer.product.downStatus==1}"><font color="red"><spring:message code="productList_status_disable" /></font></c:if>
								</td>
							</c:if>
							<!--这里表示产品类型为频道，要注意，不是folder，而是tfolder-->
							<c:if test="${productContainer.type==2}">
								<td>${productContainer.tfolder.folderId}</td>
								<td>
									<a href="${pageContext.request.contextPath}/domain/folder/show/${productContainer.tfolder.folderId}">${productContainer.tfolder.name}</a>
								</td>
								<td><spring:message code="productContainer_type_Folder" /></td>
								<td>
									<c:if test="${productContainer.tfolder.status==0}"><spring:message code="folder_status_yes" /></c:if>
									<c:if test="${productContainer.tfolder.status==1}"><font color="red"><spring:message code="folder_status_no" /></font></c:if>
								</td>
							</c:if>
							<c:if test="${productContainer.type==3}">
								<td>${productContainer.advertise.advertiseId}</td>
								<td>
									<a href="${pageContext.request.contextPath}/domain/advertise/show/${productContainer.advertise.advertiseId}">${productContainer.advertise.name}</a>
								</td>
								<td>
									<spring:message code="productContainer_type_Advertise" />
								</td>
								<td>
									<c:if test="${productContainer.advertise.status==0}"><spring:message code="advertise_status_enable" /></c:if>
									<c:if test="${productContainer.advertise.status==1}"><font color="red"><spring:message code="advertise_status_disable" /></font></c:if>
								</td>
							</c:if>	
						
							<td>${productContainer.sortOrder}</td>
							<td>${productContainer.modBy}</td>
							<td>
								<fmt:formatDate value="${productContainer.modDate}" type="date" pattern="yyyy-MM-dd"/>
							</td>
							<td>
								<a href="${pageContext.request.contextPath}/domain/productcontainer/update/${productContainer.primaryKey}" class="button button-edit"><spring:message code="crud.edit.button"/></a>
								<a href="${pageContext.request.contextPath}/domain/productcontainer/delete/${productContainer.primaryKey}" class="button button-delete modal miniature"><spring:message code="crud.delete.button"/></a>
							</td>
						</tr>
					</c:forEach>
				</c:forEach>			
			</tbody>
		</table>

	</c:when>
	<c:otherwise>
		<table class="show"><tbody><tr><td><spring:message code="recommandContainer_product_none" /></td></tr></tbody></table>
	</c:otherwise>
	</c:choose>
	<div id="cover_body" class="ui-widget-overlay" style="display:none; z-index: 1001;"></div>
</body>
</html>