<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes" />

<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
<jsp:directive.attribute name="modelAttribute" type="java.lang.String" required="true" rtexprvalue="true" description="The name of the model attribute for form binding" />
<jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path (with leading /)" />
<jsp:directive.attribute name="itemId" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path (with leading /)" />
<jsp:directive.attribute name="multipart" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if this is a multipart form (default: false)" />
<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
<jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
<jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />

<c:if test="${empty render or render}">
	<c:if test="${empty delete}">
		<c:set var="delete" value="true" />
	</c:if>

	<c:if test="${empty label}">
		<spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
	</c:if>
	<c:if test="${empty idField}">
		<c:set value="id" var="idField" />
	</c:if>
	<c:if test="${empty versionField}">
		<c:set value="version" var="versionField" />
	</c:if>
	<c:set var="enctype" value="application/x-www-form-urlencoded"/>
	<c:if test="${multipart}">
		<c:set var="enctype" value="multipart/form-data"/>
	</c:if>
	<spring:message arguments="${label}" code="entity_update" var="title_msg" htmlEscape="false" />
	<util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
		<spring:theme code="themePackage" var="roo_themePackage" />
		<div class="quicklinks">
			<span>
            <c:if test="${delete}">
				<spring:url value="${path}/delete/${itemId}" var="delete_form_url" />
				<spring:url value="${roo_themePackage}/images/delete.png" var="delete_image_url" />
				<spring:message arguments="${label}" code="entity_delete" var="delete_label" htmlEscape="false" />
				<a href="${delete_form_url}" 
					class="modal button button-delete" id="delete${id}">
					<img src="${fn:escapeXml(delete_image_url)}" alt="${fn:escapeXml(delete_label)}" title="${fn:escapeXml(delete_label)}"/>
				</a>
			</c:if>
			</span>

			<span>
				<spring:url value="${path}/show/${itemId}" var="show_form_url" />
				<spring:url value="${roo_themePackage}/images/show.png" var="show_image_url" />
				<spring:message arguments="${label}" code="entity_show" var="show_label" htmlEscape="false" />
				<a id="${id}show" href="${fn:escapeXml(show_form_url)}" alt="${fn:escapeXml(show_label)}" title="${fn:escapeXml(show_label)}" class="button-show">
					<img alt="${fn:escapeXml(show_label)}" class="image" src="${fn:escapeXml(show_image_url)}" title="${fn:escapeXml(show_label)}" />
				</a>
			</span>
			<span>
				<spring:url value="${path}/search" var="list_form_url" />
				<spring:url value="${roo_themePackage}/images/list.png" var="list_image_url" />
				<spring:message arguments="${label}" code="entity_list_all" var="list_label" htmlEscape="false" />
				<a href="${fn:escapeXml(list_form_url)}" alt="${fn:escapeXml(list_label)}" title="${fn:escapeXml(list_label)}">
					<img alt="${fn:escapeXml(list_label)}" class="image" src="${fn:escapeXml(list_image_url)}" title="${fn:escapeXml(list_label)}" />
				</a>
			</span>
		</div>
		<spring:url value="${path}" var="form_url" />
		<form:form action="${fn:escapeXml(form_url)}" method="PUT" modelAttribute="${modelAttribute}" enctype="${enctype}">
			<jsp:doBody />
			<div class="submit" id="${fn:escapeXml(id)}_submit">
				<spring:message code="button_save" var="save_button" htmlEscape="false" />
				<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
				<input id="proceed" type="submit" value="${fn:escapeXml(save_button)}" />
			</div>
		</form:form>
	</util:panel>
</c:if>
</jsp:root>