<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="result">
		<c:choose>
			<c:when test="${productListsCount == 0}">
				<spring:message code="crud.search.empty.result" />
			</c:when>
			<c:otherwise>
				<table class="list">
					<thead>
						<tr>
							<th style="width:5%">
								<spring:message code="searchKeyword_check" />
							</th>
							<th style="width:5%">
								<util:sort-header model="productList" attribute="productId" url="list" />
							</th>
							<th>
								<util:sort-header model="productList" attribute="name" url="list" />
							</th>
							<th style="width:9%">
								<util:sort-header model="productList" attribute="categoryId" url="list" />
							</th>
							<th style="width:16%">
								<spring:message code="productList_folder" />
							</th>
							<th style="width:8%">
								<spring:message code="productList_site" />
							</th>
							<th style="width:8%">
								<util:sort-header model="productList" attribute="createBy" url="list" />
							</th>
							<th style="width:10%">
								<util:sort-header model="productList" attribute="createDate" url="list" />
							</th>
							<th style="width:6%">
								<util:sort-header model="productList" attribute="downStatus" url="list" />
							</th>
							<th style="width:6%">
								<util:sort-header model="productList" attribute="starLevel" url="list" />
							</th>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${productLists}" var="productList" varStatus="_st">
							<tr>
								<td><input type="checkbox" name="itemIds" value="${productList.primaryKey}" /></td>
								<td><spring:eval expression="productList.productId" /></td>
								<td>
									<a href="${pageContext.request.contextPath}/domain/productlist/show/${productList.primaryKey}"><spring:eval expression="productList.name" /></a>
								</td>
								<td>
									<spring:eval expression="productList.category.name" />
								</td>
								<td>
									<c:forEach items="${productList.folders}" var="folder" varStatus="status">
										<c:if test="${status.index != 0}"><br/></c:if>
										<a href="${pageContext.request.contextPath}/domain/folder/show/${folder.primaryKey}">${folder.name}</a>
									</c:forEach>
								</td>
								<td>
									<c:forEach items="${productList.folders}" var="folder_" varStatus="status">
										<c:if test="${status.index != 0}"><br/></c:if>
										<a href="${pageContext.request.contextPath}/domain/site/show/${folder_.site.primaryKey}">${folder_.site.name}</a>
									</c:forEach>
								</td>
								<td>
									<spring:eval expression="productList.createBy" />
								</td>
								<td>
									<fmt:formatDate value="${productList.createDate}" type="date" pattern="yyyy-MM-dd"/>
								</td>
								<td>
									<c:if test="${productList.downStatus==0}"><spring:message code="productList_status_enable" /></c:if>
									<c:if test="${productList.downStatus==1}"><font color="red"><spring:message code="productList_status_disable" /></font></c:if>
								</td>
								<td>
									<spring:eval expression="productList.starLevel" />
								</td>
							</tr>
						</c:forEach>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">
								<a onclick="changeCheckState(1)" class="button btnSpace"><spring:message code="button_select_all"/></a>
								<a onclick="changeCheckState(0)" class="button btnSpace"><spring:message code="button_select_none"/></a>    
								<a onclick="deleteCheck()" class="button button-create btnSpace"><spring:message code="button_addsel"/></a>							
							</th>
							<th colspan="4">
								<util:navigation totalSize="${productListsCount}" search="${productListSearchForm.sp}" url="prdlist" totalPages="${totalPages}" render="${productListsCount > 0}" />
							</th>
							<th colspan="3"><spring:message code="search.total" arguments="${productListsCount}" /></th>
						</tr>
					</tfoot>
				</table>
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>