aws.imgBucketUseing=${aws.imgBucketUseing}
aws.imgDomain=${aws.imgDomain}

facebookAppId=${facebookAppId}
facebookAppSecret=${facebookAppSecret}
facebookLoginURL=${facebookLoginURL}
facebookAccessTokenURL=${facebookAccessTokenURL}
facebookGetUserInfoURL=${facebookGetUserInfoURL}
facebookGetUserPictureURL=${facebookGetUserPictureURL}
facebookCallbackURL=${facebookCallbackURL}

thisCan.acsKey=${thisCan.acsKey}
thisCan.secKey=${thisCan.secKey}

paypalClientID=${paypalClientID}
paypalClientSecret=${paypalClientSecret}

paypalVerifyURL=${paypalVerifyURL}