aws.imgBucketName=m.dayfetch.org
aws.fileBucketName=m.dayfetch.org
aws.merchantBucketName=m.dayfetch.org
aws.fileDomain=http://m.dayfetch.org
aws.imgDomain=http://m.dayfetch.org

thisCan.acsKey=AKI---AIFA6MMN---UWDCNWGOA
thisCan.secKey=V3x8H9jDb---2Kqxa9tcJ6vrWmsf0LYE8---wkRZ9xD+h5

paypalClientID=EBWKjlELKMYqRNQ6sYvFo64FtaRLRR5BdHEESmha49TM
paypalClientSecret=EO422dn3gQLgDbuwqTjzrFgFtaRLRR5BdHEESmha49TM