<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="result">
	<c:choose>
		<c:when test="${templatesCount == 0}">
			<spring:message code="crud.search.empty.result" />
		</c:when>
		<c:otherwise>
			<table class="list">
				<thead>
					<tr>
						<th>ID</th>
						<th><util:sort-header model="template" attribute="name" url="list"/></th>
						<th><util:sort-header model="template" attribute="description" url="list"/></th>
						<th><util:sort-header model="template" attribute="type" url="list"/></th>
						<th><util:sort-header model="template" attribute="publishStatus" url="list"/></th>
						<th><util:sort-header model="template" attribute="publishBy" url="list"/></th>
						<th><util:sort-header model="template" attribute="publishDate" url="list"/></th>
						<th> </th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${templates}" var="template" varStatus="_st">
						<tr>
							<td>${template.primaryKey}</td>
							<td><a href="${pageContext.request.contextPath}/domain/template/show/${template.primaryKey}"><spring:eval expression="template.name"/></a></td>
							<td><spring:eval expression="template.description"/></td>
							<td>
								<c:choose>
									<c:when test="${template.type == 0}">
										<spring:message code="template_type_0" />
									</c:when>
									<c:when test="${template.type == 1}">
										<spring:message code="template_type_1" />
									</c:when>
									<c:when test="${template.type == 2}">
										<spring:message code="template_type_2" />
									</c:when>
									<c:otherwise>
										<spring:message code="template_type_3" />
									</c:otherwise>
								</c:choose>
							</td>
							<td>
								<c:if test="${template.publishStatus == 0}">
									<spring:message code="template_publishStatus_true" />
								</c:if>
								<c:if test="${template.publishStatus == 1}">
									<font color="red"><spring:message code="template_publishStatus_false" /></font>
								</c:if>
							</td>
							<td><spring:eval expression="template.publishBy"/></td>
							<td><spring:eval expression="template.publishDate"/></td>
							<td>
								<a href="${pageContext.request.contextPath}/domain/template/show/${template.primaryKey}" class="button button-show miniature"><spring:message code="crud.show.button"/></a>
								<a href="${pageContext.request.contextPath}/domain/template/update/${template.primaryKey}" class="button button-edit miniature"><spring:message code="crud.edit.button"/></a>
								<a href="${pageContext.request.contextPath}/domain/template/delete/${template.primaryKey}" class="button button-delete modal miniature"><spring:message code="crud.delete.button"/></a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="6">
							<util:navigation totalSize="${templatesCount}" search="${templateSearchForm.sp}" url="list" totalPages="${totalPages}" render="${templatesCount > 0}" />
						</th>
						<th colspan="2"><spring:message code="search.total" arguments="${templatesCount}" /></th>
					</tr>
				</tfoot>
			</table>
		</c:otherwise>
	</c:choose>
	</div>
</jsp:root>