<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="result">
		<c:choose>
			<c:when test="${advertiseCount == 0}">
				<spring:message code="crud.search.empty.result" />
			</c:when>
			<c:otherwise>
				<table class="list">
					<thead>
						<tr>
							<th style="width:5%">
								<spring:message code="searchKeyword_check" />
							</th>
							<th style="width:6%"><util:sort-header model="folder" attribute="folderId" url="list"/></th>
							<th><util:sort-header model="folder" attribute="name" url="list"/></th>
							<th><util:sort-header model="folder" attribute="siteId" url="list"/></th>
							<th><util:sort-header model="folder" attribute="parentFolderId" url="list"/></th>
							<th><util:sort-header model="folder" attribute="createBy" url="list"/></th>
							<th><util:sort-header model="folder" attribute="status" url="list"/></th>
							<th><util:sort-header model="folder" attribute="modDate" url="list"/></th>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${folders}" var="folder" varStatus="_st">
							<tr>
								<td><input type="checkbox" name="itemIds" value="${folder.primaryKey}" /></td>
							<td>
								<spring:eval expression="folder.folderId"/>
							</td>
							<td>
								<a href="${pageContext.request.contextPath}/domain/folder/show/${folder.primaryKey}" ><spring:eval expression="folder.name"/></a>
							</td>
							<td>
								<c:if test="${folder.site != null}">
									<a href="${pageContext.request.contextPath}/domain/site/show/${folder.site.primaryKey}"><spring:eval expression="folder.site.name" /></a>
								</c:if>
							</td>
							<td>
								<c:if test="${folder.parentFolder != null}">
									<a href="${pageContext.request.contextPath}/domain/folder/show/${folder.parentFolder.primaryKey}"><spring:eval expression="folder.parentFolder.name" /></a>
								</c:if>
							</td>
							<td>
								<spring:eval expression="folder.createBy"/>
							</td>
							<c:choose>
								<c:when test="${folder.status == 1}">
									<td><spring:message code="folder_status_no" /></td>
								</c:when>
								<c:otherwise>
									<td><spring:message code="folder_status_yes" /></td>
								</c:otherwise>
							</c:choose>
							<td><fmt:formatDate value="${folder.modDate}" type="date" pattern="yyyy-MM-dd"/></td>
						</tr>
						</c:forEach>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">
								<a onclick="changeCheckState(1)" class="button btnSpace"><spring:message code="button_select_all"/></a>
								<a onclick="changeCheckState(0)" class="button btnSpace"><spring:message code="button_select_none"/></a>    
								<a onclick="deleteCheck()" class="button button-create btnSpace"><spring:message code="button_addsel"/></a>							
							</th>
							<th colspan="4">
								<util:navigation totalSize="${foldersCount}" search="${folderSearchForm.sp}" url="fldlist" totalPages="${totalPages}" render="${foldersCount > 0}" />
							</th>
							<th><spring:message code="search.total" arguments="${foldersCount}" /></th>
						</tr>
					</tfoot>
				</table>
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>