<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<head>
    <title>Dayfetch Index</title>
    
    <style>
		*{margin:0;padding:0;font-family:"microsoft yahei";font-size:13px;}
		form{margin-left:20px;margin-top:20px;}
		form span{display:inline-block;width:65px;height:30px;}
		form input{width:160px;height:24px;border:1px solid #999;}
		form input.button{width:80px;height:30px;border-radius:5px;}
		form input.button:hover{font-weight:bold;}
		a{margin-left:20px;margin-top:10px;display:block;}
	</style>
</head>
<body>
    Hello, ${username}, ${helloString} <br />
    <br />
    
    <form id="registerBasicInfo">
        
	    <span>Email</span><input id="emailStr" name="emailStr" value="wum_132@163.com" type="email" required="true"/><br />
		<span>Password</span><input id="passwordStr" name="passwordStr" value="123456" type="password" minlength="6" required="true"/><br />
		
	    <input class="button" type="button" value="Register" onclick="registerVisitor('${pageContext.request.contextPath}');"/><br />
	    <input class="button" type="button" value="Login" onclick="loginVisitor('${pageContext.request.contextPath}');"/><br />
	</form>
	
	<hr />
	
	<form id="publishBasicInfo">
	    <input class="button" type="button" value="发布时区" onclick="publishTimeZone('${pageContext.request.contextPath}');"/><br />
	    <input class="button" type="button" value="发布语言" onclick="publishLanuage('${pageContext.request.contextPath}');"/><br />
	    
	    <input class="button" type="button" value="FloopyValue" onclick="publishFloopyValues('${pageContext.request.contextPath}');"/><br />
	</form>
	
	<hr />
	
	<form id="registerMoreInfo">
        
	    <span>First Name</span><input id="firstNameStr" name="firstNameStr" value="meng" type="string"  minlength="2" required="true"/><br />
		<span>Last Name</span><input id="lastNameStr" name="lastNameStr" value="wu" type="string" minlength="2" required="true"/><br />
		
		<span>I Am </span>
		<select id="gender" name="genderStr">
		    <option value="" selected="selected">Gender</option>
		        <option value="Male">Male</option>
		        <option value="Female">Female</option>
		        <option value="Other">Other</option>
		</select>
		<span>Self Phone</span><input id="phoneNumberStr" name="phoneNumberStr" value="13911701040" type="string" minlength="2" required="true"/><br />
		<span>Birth date</span><input id="birthDateStr" name="birthDateStr" value="2010-01-05" type="string" minlength="2" required="true"/><br />
		
		<span>Email Address</span><input id="emailRevStr" name="emailRevStr" value="wum_132@163.com" type="email" required="true"/><br />
		
		<span>Where you live</span><input id="addressStr" name="addressStr" value="Beijing" type="string" minlength="2" required="true"/><br />
		<span>Describe Yourself</span><input id="descriptionStr" name="descriptionStr" value="Beijing" type="string" minlength="2" required="true"/><br />
		<span>School</span><input id="schoolStr" name="schoolStr" value="Stanford" type="string" minlength="2" required="true"/><br />
		<span>Work</span><input id="workStr" name="workStr" value="Computer Guy" type="string" minlength="2" required="true"/><br />
		
		<span>timezone</span>
		<select id="timeZoneStr" name="timeZoneStr">
			<option value=""></option>
			<c:forEach items="${timezones}" var="timezone" varStatus="status">
			    <option value="${timezone.timeZoneCity}">${timezone.timeZoneName}</option>
			</c:forEach>
		</select> <br />
		
		<span>SpokenLanguage</span><br />
		<div id="languageSpokenSelect">
		    <c:forEach items="${visitorlanguages}" var="visitorlanguage" varStatus="status">
		        <c:if test="${status.index != 0}"><br/></c:if>
		    	<label><input type="checkbox" name="languageSpokenSelectList" value="${visitorlanguage.languageSerial}" data-value="${visitorlanguage.languageName}" />${visitorlanguage.languageName}</label>
		    </c:forEach>
        </div> <br />
        <hr />
        
        <span>Emergency Contact</span> <br/>
        <span>Name</span><input id="emerNameStr" name="emerNameStr" value="duoduo" type="string" minlength="2" required="true"/><br />
        <span>Phone</span><input id="emerPhoneStr" name="emerPhoneStr" value="13810926825" type="string" minlength="2" required="true"/><br />
        <span>Email</span><input id="emerEmailStr" name="emerEmailStr" value="wum_132@126.com" type="email" required="true"/><br />
        <span>Relationship</span><input id="emerRelationshipStr" name="emerRelationshipStr" value="wife" type="string" minlength="2" required="true"/><br />
        
		<![CDATA[
		<span>Detail</span><br />
		<textarea id="editorUserDetail" name="editorUserDetail" rows="10" cols="80"></textarea>
        ]]>
        <input class="button" type="button" value="Save" onclick="saveVisitorMoreInfo('${pageContext.request.contextPath}');"/><br />
	</form>
	
	<hr />
	
	<!-- start from here -->
	
	<form id="productBasicInfo">
        
	    <span>Home Type</span>
	    <select id="productHomeTypeStr" name="productHomeTypeStr">
			<c:forEach items="${homeTypeList}" var="homeType" varStatus="status">
				<c:if test="${status.index == 0}">
				    <option value="${homeType}" selected="selected">${homeType}</option>
				</c:if>
				<c:if test="${status.index != 0}">
				    <option value="${homeType}">${homeType}</option>
				</c:if>
			</c:forEach>
		</select> <br />
	    
		<span>Room Type</span>
		<select id="productRoomTypeStr" name="productRoomTypeStr">
			<c:forEach items="${roomTypeList}" var="roomType" varStatus="status">
				<c:if test="${status.index == 0}">
				    <option value="${roomType}" selected="selected">${roomType}</option>
				</c:if>
				<c:if test="${status.index != 0}">
				    <option value="${roomType}">${roomType}</option>
				</c:if>
			</c:forEach>
		</select> <br />
		
		<span>Accomodates</span>
		<select id="productAccomodatesStr" name="productAccomodatesStr">
			<c:forEach items="${accomodatesList}" var="accomodate" varStatus="status">
				<c:if test="${status.index == 0}">
				    <option value="${accomodate}" selected="selected">${accomodate}</option>
				</c:if>
				<c:if test="${status.index != 0}">
				    <option value="${accomodate}">${accomodate}</option>
				</c:if>
			</c:forEach>
		</select> <br />
		
		<span>City</span><input id="productCityStr" name="productCityStr" value="Rome" type="string" minlength="2" required="true"/><br />
		
	    <input class="button" type="button" value="Create" onclick="createProduct('${pageContext.request.contextPath}');"/><br />
	    
	</form>
	
	<hr />
	
	<form id="productMoreInfo">
	
		<span>Available Type</span>
		<select id="productAvailableType" name="productAvailableType">
	        <option value="0" selected="selected">Always</option>
	        <option value="1">Sometimes</option>
	        <option value="2">One Time</option>
		</select>
		
		<span>Currency</span>
		<select id="productCurrency" name="productCurrency">
			<c:forEach items="${currencyList}" var="currencyT" varStatus="status">
				<c:if test="${status.index == 0}">
				    <option value="${currencyT}" selected="selected">${currencyT}</option>
				</c:if>
				<c:if test="${status.index != 0}">
				    <option value="${currencyT}">${currencyT}</option>
				</c:if>
			</c:forEach>
		</select> <br />
        
	    <span>Base Price</span><input id="productBasepriceStr" name="productBasepriceStr" value="250" type="string" minlength="1" required="true"/><br />
		<span>Overview</span><input id="productOverviewTitleStr" name="productOverviewTitleStr" value="Awesome Place!" type="string" minlength="6" required="true"/><br />
		<![CDATA[
		<span>Overview Detail</span><br />
		<textarea id="productOverviewDetailStr" name="productOverviewDetailStr" rows="10" cols="80"></textarea>
        ]]>
		
		<span>Amenities Most Common</span><br />
		<div id="productAmenitiesMostCommonStr">
		    <c:forEach items="${amenitiesMostCommon}" var="amenityMostCommon" varStatus="status">
		        <c:if test="${status.index != 0}"><br/></c:if>
		        <c:if test="${status.index == 0}">
		    		<label><input type="checkbox" name="amenitiesMostCommonList" value="${amenityMostCommon}" data-value="${amenityMostCommon}" checked="checked"/>${amenityMostCommon}</label>
		    	</c:if>
		    	 <c:if test="${status.index != 0}">
		    		<label><input type="checkbox" name="amenitiesMostCommonList" value="${amenityMostCommon}" data-value="${amenityMostCommon}" />${amenityMostCommon}</label>
		    	</c:if>
		    </c:forEach>
        </div> <br />
        
        <span>Amenities Extras</span><br />
		<div id="productAmenitiesExtrasStr">
		    <c:forEach items="${amenitiesExtras}" var="amenityExtras" varStatus="status">
		        <c:if test="${status.index != 0}"><br/></c:if>
		        <c:if test="${status.index == 0}">
		    		<label><input type="checkbox" name="amenitiesExtrasList" value="${amenityExtras}" data-value="${amenityExtras}" checked="checked"/>${amenityExtras}</label>
		    	</c:if>
		    	 <c:if test="${status.index != 0}">
		    		<label><input type="checkbox" name="amenitiesExtrasList" value="${amenityExtras}" data-value="${amenityExtras}" />${amenityExtras}</label>
		    	</c:if>
		    </c:forEach>
        </div> <br />
        
        <span>Amenities Special Features</span><br />
		<div id="productAmenitiesSpecialFeaturesStr">
		    <c:forEach items="${amenitiesSpecialFeatures}" var="amenitySpecialFeatures" varStatus="status">
		        <c:if test="${status.index != 0}"><br/></c:if>
		        <c:if test="${status.index == 0}">
		    		<label><input type="checkbox" name="amenitiesSpecialFeaturesList" value="${amenitySpecialFeatures}" data-value="${amenitySpecialFeatures}" checked="checked"/>${amenitySpecialFeatures}</label>
		    	</c:if>
		    	 <c:if test="${status.index != 0}">
		    		<label><input type="checkbox" name="amenitiesSpecialFeaturesList" value="${amenitySpecialFeatures}" data-value="${amenitySpecialFeatures}" />${amenitySpecialFeatures}</label>
		    	</c:if>
		    </c:forEach>
        </div> <br />
        
        <span>Amenities Home Safety</span><br />
		<div id="productAmenitiesHomeSafetyStr">
		    <c:forEach items="${amenitiesHomeSafty}" var="amenityHomeSafety" varStatus="status">
		        <c:if test="${status.index != 0}"><br/></c:if>
		        <c:if test="${status.index == 0}">
		    		<label><input type="checkbox" name="amenitiesHomeSafetyList" value="${amenityHomeSafety}" data-value="${amenityHomeSafety}" checked="checked"/>${amenityHomeSafety}</label>
		    	</c:if>
		    	 <c:if test="${status.index != 0}">
		    		<label><input type="checkbox" name="amenitiesHomeSafetyList" value="${amenityHomeSafety}" data-value="${amenityHomeSafety}" />${amenityHomeSafety}</label>
		    	</c:if>
		    </c:forEach>
        </div> <br />
        
        <hr />
        
        <span>Bedrooms</span>
        <select id="productBedroomNum" name="productBedroomNum">
			<c:forEach items="${bedroomNumberList}" var="bedroomNumber" varStatus="status">
				<c:if test="${status.index == 0}">
				    <option value="${bedroomNumber}" selected="selected">${bedroomNumber}</option>
				</c:if>
				<c:if test="${status.index != 0}">
				    <option value="${bedroomNumber}">${bedroomNumber}</option>
				</c:if>
			</c:forEach>
		</select> <br />
		
		<!-- how to do validate on this -->
		<span>Beds</span>
		<select id="productBedsNum" name="productBedsNum">
			<c:forEach items="${bedsNumberList}" var="bedsNumber" varStatus="status">
				<c:if test="${status.index == 0}">
				    <option value="${bedsNumber}" selected="selected">${bedsNumber}</option>
				</c:if>
				<c:if test="${status.index != 0}">
				    <option value="${bedsNumber}">${bedsNumber}</option>
				</c:if>
			</c:forEach>
		</select> <br />
		
		<span>Bathrooms</span>
		<select id="productBathroomNum" name="productBathroomNum">
			<c:forEach items="${bathroomNumberList}" var="bathroomNumber" varStatus="status">
				<c:if test="${status.index == 0}">
				    <option value="${bathroomNumber}" selected="selected">${bathroomNumber}</option>
				</c:if>
				<c:if test="${status.index != 0}">
				    <option value="${bathroomNumber}">${bathroomNumber}</option>
				</c:if>
			</c:forEach>
		</select> <br />
		
		<!-- product price per week; price per month-->
		<span>Price per week</span><input id="productPricePerWeekStr" name="productPricePerWeekStr" value="250" type="string" minlength="1" required="true"/><br />
		<span>Price per month</span><input id="productPricePerMonthStr" name="productPricePerMonthStr" value="250" type="string" minlength="1" required="true"/><br />
		
		<span>Min Stay</span><input id="minStayStr" name="minStayStr" value="1" type="number" min="1" required="true"/><br />
		<span>Max Stay</span><input id="maxStayStr" name="maxStayStr" value="5" type="number" min="1" required="true"/><br />
		
		<span>Check in after</span>
		<select id="productCheckinAfterStr" name="productCheckinAfterStr">
			<c:forEach items="${checkinAfterList}" var="checkinAfterItem" varStatus="status">
				<c:if test="${status.index == 0}">
				    <option value="${checkinAfterItem}" selected="selected">${checkinAfterItem}</option>
				</c:if>
				<c:if test="${status.index != 0}">
				    <option value="${checkinAfterItem}">${checkinAfterItem}</option>
				</c:if>
			</c:forEach>
		</select> <br />
		
		<span>Check out before</span>
		<select id="productCheckoutBeforeStr" name="productCheckoutBeforeStr">
			<c:forEach items="${checkoutBeforeList}" var="checkoutBeforeItem" varStatus="status">
				<c:if test="${status.index == 0}">
				    <option value="${checkoutBeforeItem}" selected="selected">${checkoutBeforeItem}</option>
				</c:if>
				<c:if test="${status.index != 0}">
				    <option value="${checkoutBeforeItem}">${checkoutBeforeItem}</option>
				</c:if>
			</c:forEach>
		</select> <br />
		
		<span>Cancellation Policy</span>
		<select id="productCancellationPolicyStr" name="productCancellationPolicyStr">
			<c:forEach items="${cancellationPolicyList}" var="cancellationPolicyItem" varStatus="status">
				<c:if test="${status.index == 0}">
				    <option value="${cancellationPolicyItem}" selected="selected">${cancellationPolicyItem}</option>
				</c:if>
				<c:if test="${status.index != 0}">
				    <option value="${cancellationPolicyItem}">${cancellationPolicyItem}</option>
				</c:if>
			</c:forEach>
		</select> <br />
		
		<!-- Mongo part -->
		<span>Price multiple options</span><br />
		<span>Key:</span><input id="additionalPriceKeyStr" name="additionalPriceKeyStr" value="" type="string" minlength="6" />
		<span>value:</span><input id="additionalPriceValue" name="additionalPriceValue" value="" type="number" min="1" />
		<input class="button" type="button" value="Add" onclick="addProductPriceMultipleOptions('${pageContext.request.contextPath}');"/><br />
		<div id="priceMultipleOptions"></div><br />
		
		<span>The Space</span><input id="productExtraInfoSpaceStr" name="productExtraInfoSpaceStr" value="Large" type="string" minlength="2" required="true"/><br />
		<span>Guest Access</span><input id="productExtraInfoGuestAccessStr" name="productExtraInfoGuestAccessStr" value="Garage" type="string" minlength="2" required="true"/><br />
		<span>Interaction with guest</span><input id="productExtraInfoGuestInteractionStr" name="productExtraInfoGuestInteractionStr" value="Often" type="string" minlength="2" required="true"/><br />
		<span>Neighborhood</span><input id="productExtraInfoNeighborhoodStr" name="productExtraInfoNeighborhoodStr" value="7-11" type="string" minlength="2" required="true"/><br />
		<span>Transit</span><input id="productExtraInfoTransitStr" name="productExtraInfoTransitStr" value="BUS line 1234" type="string" minlength="2" required="true"/><br />
		
		<span>Other Note</span><input id="productExtraInfoOtherNoteStr" name="productExtraInfoOtherNoteStr" value="Children playing piano after 10:00 pm" type="string" minlength="2" required="true"/><br />
		<span>House Rules</span><input id="productExtraInfoHouseRuleStr" name="productExtraInfoHouseRuleStr" value="Quiet" type="string" minlength="2" required="true"/><br />
		<span>House Manual</span><input id="productExtraInfoHouseManualStr" name="productExtraInfoHouseManualStr" value="wifi pwd:89765432" type="string" minlength="2" required="true"/><br />
		<span>Directions</span><input id="productExtraInfoDirectionStr" name="productExtraInfoDirectionStr" value="Bus line 12345 from train station to end" type="string" minlength="2" required="true"/><br />
        
        <!-- product address related  -->
		
		<span>Country</span><input id="productCountryStr" name="productCountryStr" value="China" type="string" minlength="2" required="true"/><br />
		<span>State</span><input id="productStateStr" name="productStateStr" value="Beijing" type="string" minlength="2" required="true"/><br />
		
		<span>City</span><input id="productCityStr" name="productCityStr" value="Beijing" type="string" minlength="2" required="true"/><br />
		<span>Zipcode</span><input id="productZipcodeStr" name="productZipcodeStr" value="100102" type="string" minlength="2" required="true"/><br />
		<span>Street Address</span><input id="productStreetAddressStr" name="productStreetAddressStr" value="6 Futong East Street" type="string" minlength="6" required="true"/><br />
		<span>Address detail</span><input id="productAddressDetailStr" name="productAddressDetailStr" value="Tower B" type="string" minlength="2" required="true"/><br />
		
		<!-- add image add utility -->
		
		
        <input class="button" type="button" value="SaveDetail" onclick="saveProductDetails('${pageContext.request.contextPath}');"/><br />
        <br/>
        
        <hr />
        
        <!-- product available and unavailable dates picker -->
        <span>Product Datepicker</span> <br />
        <div id="productDatepicker"></div>
        
        
	</form>
	
	<!-- book product  and use paypal to pay-->
	
	<!-- style="display:none" -->
	<![CDATA[
	<hr />
	<div id="userLoginTokenStr" ></div> <br />
	<div id="userLoginEmailStr" ></div> <br />
	<div id="productIdStr" ></div> <br />
	]]>
</body>
</jsp:root>