<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<head>
    <title>Dayfetch Index</title>
    
    <style>
		*{margin:0;padding:0;font-family:"microsoft yahei";font-size:13px;}
		form{margin-left:20px;margin-top:20px;}
		form span{display:inline-block;width:65px;height:30px;}
		form input{width:160px;height:24px;border:1px solid #999;}
		form input.button{width:80px;height:30px;border-radius:5px;}
		form input.button:hover{font-weight:bold;}
		a{margin-left:20px;margin-top:10px;display:block;}
	</style>
</head>
<body>
    Hello, ${username}, ${helloString} <br />
    <br />
    
    <form id="registerBasicInfo">
        
	    <span>Email</span><input id="emailStr" name="emailStr" value="wum_132@163.com" type="email" required="true"/><br />
		<span>Password</span><input id="passwordStr" name="passwordStr" value="123456" type="password" minlength="6" required="true"/><br />
		
	    <input class="button" type="button" value="Register" onclick="registerVisitor('${pageContext.request.contextPath}');"/><br />
	    <input class="button" type="button" value="Login" onclick="loginVisitor('${pageContext.request.contextPath}');"/><br />
	    
	</form>
	
	<hr />
	
	<form id="registerMoreInfo">
        
	    <span>First Name</span><input id="firstNameStr" name="firstNameStr" value="meng" type="text"  minlength="1" required="true"/><br />
		<span>Last Name</span><input id="lastNameStr" name="lastNameStr" value="wu" type="text" minlength="1" required="true"/><br />
		
		<span>I Am </span>
		<select id="gender" name="genderStr">
		    <option value="" selected="selected">Gender</option>
		        <option value="Male">Male</option>
		        <option value="Female">Female</option>
		        <option value="Other">Other</option>
		</select>
		
		<span>Birth date</span><input id="brthDateStr" name="birthDateStr" value="2010-01-05" type="text" minlength="1" required="true"/><br />
		
		<span>Email Address</span><input id="emailRevStr" name="emailRevStr" value="wum_132@163.com" type="email" required="true"/><br />
		
		<span>Where you live</span><input id="addressStr" name="addressStr" value="Beijing" type="text" minlength="1" required="true"/><br />
		<span>Describe Yourself</span><input id="descriptionStr" name="descriptionStr" value="Beijing" type="text" minlength="1" required="true"/><br />
		<span>School</span><input id="schoolStr" name="schoolStr" value="Stanford" type="text" minlength="1" required="true"/><br />
		<span>Work</span><input id="workStr" name="workStr" value="Computer Guy" type="text" minlength="1" required="true"/><br />
		
		<span>timezone</span>
		<select id="timeZoneStr" name="timeZoneStr">
			<option value=""></option>
			<c:forEach items="${timezones}" var="timezone" varStatus="status">
			    <option value="${timezone.timeZoneCity}">${timezone.timeZoneName}</option>
			</c:forEach>
		</select> <br />
		
		<span>SpokenLanguage</span><br />
		<div id="languageSpokenSelect">
		    <c:forEach items="${visitorlanguages}" var="visitorlanguage" varStatus="status">
		        <c:if test="${status.index != 0}"><br/></c:if>
		    	<label><input type="checkbox" value="${visitorlanguage.languageSerial}" data-value="${visitorlanguage.languageName}" />${visitorlanguage.languageName}</label>
		    </c:forEach>
        </div> <br />
        <hr />
        
        <span>Emergency Contact</span> <br/>
        <span>Name</span><input id="emerNameStr" name="emerNameStr" value="duoduo" type="text" minlength="1" required="true"/><br />
        <span>Phone</span><input id="emerPhoneStr" name="emerPhoneStr" value="13810926825" type="text" minlength="1" required="true"/><br />
        <span>Email</span><input id="emerEmailStr" name="emerEmailStr" value="wum_132@126.com" type="email" required="true"/><br />
        <span>Relationship</span><input id="emerRelationshipStr" name="emerRelationshipStr" value="wife" type="text" minlength="1" required="true"/><br />
        
		<![CDATA[
		<span>Detail</span><br />
		<textarea id="editorUserDetail" name="editorUserDetail" rows="10" cols="80"></textarea>
        ]]>
        <input class="button" type="button" value="Save" onclick="saveVisitorMoreInfo('${pageContext.request.contextPath}');"/><br />
	</form>
</body>
</jsp:root>