<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"  id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<script type="text/javascript">
		dojo.require("dijit.MenuBar");
		dojo.require("dijit.PopupMenuBarItem");
		dojo.require("dijit.Menu");
		dojo.require("dijit.MenuItem");
		dojo.require("dijit.PopupMenuItem");
	</script>

	<div dojoType="dijit.MenuBar" id="navMenu">
		<div dojoType="dijit.PopupMenuBarItem">
			<span>Product Management</span>
			<div dojoType="dijit.Menu" id="fileMenu">
				<div dojoType="dijit.MenuItem" onclick="document.location.href='${pageContext.request.contextPath}/domain/productentity/search'">
					<fmt:message key="productEntity" /><fmt:message key="crud.functionalities.example" />
				</div>
			</div>
		</div>
		<div dojoType="dijit.PopupMenuBarItem">
			<span>Website Management</span>
			<div dojoType="dijit.Menu" id="editMenu">
				<div dojoType="dijit.MenuItem" onClick="document.location.href='${pageContext.request.contextPath}/domain/website/search'">
					<fmt:message key="website" /><fmt:message key="crud.functionalities.example" />
				</div>
				<div dojoType="dijit.MenuItem" onClick="alert('edit 2')">
					Edit #2
				</div>
			</div>
		</div>
	</div>
</div>
