<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<div id="result">
	<c:choose>
		<c:when test="${labelsCount == 0}">
			<spring:message code="crud.search.empty.result" />
		</c:when>
		<c:otherwise>
			<table class="list">
				<thead>
					<tr>
						<th style="width:5%"><spring:message code="searchKeyword_check" /></th>
						<th style="width:5%"><spring:message code="folder_lable_id" /></th>
						<th style="width:10%"><spring:message code="label_name" /></th>
						<th style="width:8%"><spring:message code="label_create_by" /></th>
						<th style="width:8%"><spring:message code="label_modify_date" /></th>
                        <th style="width:5%"><spring:message code="label_status" /></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${labels}" var="label" varStatus="_st">
						<tr>
							<td><input type="checkbox" name="itemIds" value="${label.labelId}" /></td>
							<td>${label.primaryKey}</td>
							<td>
								<a href="${pageContext.request.contextPath}/domain/label/show?lid=${label.labelId}">
									<spring:eval expression="label.name"/>
								</a>
							</td>
							<td>${label.createBy}</td>
                            <td>${label.modifyDate}</td>
							<td>
								<c:if test="${label.status == 0}"><spring:message code="Available" /></c:if>
								<c:if test="${label.status == 1}"><spring:message code="UnAvailable" /></c:if>
							</td>
						</tr>
					</c:forEach>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="5">
							<a onclick="changeCheckState(1)" class="button btnSpace"><spring:message code="button_select_all"/></a>
							<a onclick="changeCheckState(0)" class="button btnSpace"><spring:message code="button_select_none"/></a>
							<a onclick="deleteCheck()" class="button button-delete btnSpace"><spring:message code="productList_addLabel"/></a>
						</th>
					</tr>
				</tfoot>
			</table>
		</c:otherwise>
	</c:choose>
	</div>
</jsp:root>